<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.start_up.auth.fragment.SignUpFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="@dimen/margin_16dp"
       android:layout_marginEnd="@dimen/margin_16dp">

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/tIEmail"
           android:layout_width="match_parent"
           android:layout_height="@dimen/margin_55dp"
           android:layout_marginTop="@dimen/margin_25dp"
           app:expandedHintEnabled="true"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_marginStart="@dimen/margin_15dp"
           android:layout_marginEnd="@dimen/margin_15dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:hint="Email Address">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               />

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/tIPassword"
           android:layout_width="match_parent"
           android:layout_height="@dimen/margin_55dp"
           android:layout_marginTop="@dimen/margin_25dp"
           app:expandedHintEnabled="true"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_marginStart="@dimen/margin_15dp"
           android:layout_marginEnd="@dimen/margin_15dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tIEmail"
           android:hint="Password">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               />

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.button.MaterialButton
           android:layout_width="match_parent"
           android:layout_height="@dimen/margin_55dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tIPassword"
           android:layout_marginEnd="@dimen/margin_15dp"
           android:layout_marginStart="@dimen/margin_15dp"
           android:layout_marginTop="@dimen/margin_20dp"
           app:backgroundTint="#114D97"
           android:textAllCaps="true"
           android:textStyle="normal"
           android:textColor="@color/white"
           android:textSize="@dimen/text_size_16sp"
           android:text="Sign Up"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>