<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding_large"
        android:layout_height="match_parent"
        tools:context=".ui.profile_set_up.StepTwoFragment">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_two"
            android:textSize="@dimen/text_large_heading"
            android:textColor="@color/text_color_dark"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:textColor="@color/text_color_light"
            android:text="@string/your_blood_group"
            android:textSize="@dimen/text_desc_steps"
            app:layout_constraintTop_toBottomOf="@id/tv_head"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_blood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_constraintWidth_max="56dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bt_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo">

            <RadioGroup
                android:id="@+id/first_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_o_negative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/o_negative"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/rb_a_negative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/a_negative"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/rb_b_negative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/b_negative"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/rb_ab_negative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/ab_negative"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_flat_text_selector" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/second_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_o_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/o_positive"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/rb_a_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/a_positive"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/rb_b_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/b_positive"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/rb_ab_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/ab_positive"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_flat_text_selector" />

            </RadioGroup>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_extra_small"
            android:src="@drawable/ic_next"
            app:backgroundTint="@color/text_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@color/color_pink"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bt_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_next"
            app:layout_constraintTop_toTopOf="@+id/bt_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>