plugins {
    id 'com.android.application'

}
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.iroid.healthdomain"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Kotlin Nav component
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    //Rx Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    //Rx Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //fit api
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //pi chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //any chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //gauge
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'

    //coil Image loader
    implementation("io.coil-kt:coil:1.1.1")

    //progress indicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //Image Picker
    implementation 'com.github.ChiliLabs:ChiliPhotoPicker:0.3.1'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    //permission
    implementation 'com.github.fondesa:kpermissions:3.2.1'

    //CustomGauge
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'

    //Custom dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    //Custom Switch
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

   // implementation "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}
repositories {
    mavenCentral()
}
