<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar_main" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpPropertyDetailsImageSlider"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:gravity="bottom|center_horizontal"
                android:padding="@dimen/margin_5dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:alpha=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/margin_15dp">

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/dotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:dampingRatio="0.5"
                        app:dotsColor="@color/primary_color"
                        app:dotsCornerRadius="5dp"
                        app:dotsSize="9dp"
                        app:dotsStrokeColor="@color/black"
                        app:dotsStrokeWidth="1dp"
                        app:progressMode="false"
                        app:stiffness="300" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/content_property_details_shimmer"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <include
                android:id="@+id/content"
                layout="@layout/content_property_details" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>