<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.home.activity.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_color"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/tvToolbarTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_color_selector"
            android:theme="@style/ToolbarTheme"
            app:tabIconTint="@color/faded_gold"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/faded_gold"
            app:tabIndicatorFullWidth="false"
            app:tabInlineLabel="true"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/Base.Widget.Design.TabLayout"
            app:tabTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content"
        layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>