<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_250dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_profile_img"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="@dimen/margin_60dp"
                android:src="@drawable/ic_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nav_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/daniel_a_castiglia"
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_profile_img" />

            <TextView
                android:id="@+id/nav_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                android:fontFamily="@font/heebo_regular"
                android:text="@string/thomasmbain_dayre_com"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/text_size_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_profile_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:id="@+id/nav_lang_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/margin_22dp"
                    android:layout_height="@dimen/margin_22dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lang_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:text="@string/arabic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_lang_select">

                <ImageView
                    android:layout_width="@dimen/margin_22dp"
                    android:layout_height="@dimen/margin_22dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/my_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_my_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_my_profile">

                <ImageView
                    android:layout_width="@dimen/margin_22dp"
                    android:layout_height="@dimen/margin_22dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bar_chart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/my_properties"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_bank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_my_properties">

                <ImageView
                    android:layout_width="@dimen/margin_22dp"
                    android:layout_height="@dimen/margin_22dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dollar_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/bank_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_notification_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_bank_details">

                <ImageView
                    android:layout_width="@dimen/margin_22dp"
                    android:layout_height="@dimen/margin_22dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_notifications_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/notifications"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/nav_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:padding="@dimen/margin_5dp"
                android:text="@string/change_password"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_notification_details" />

            <TextView
                android:id="@+id/nav_legal_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:padding="@dimen/margin_5dp"
                android:text="@string/legal_information"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_change_password" />

            <TextView
                android:id="@+id/nav_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:padding="@dimen/margin_5dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_legal_information" />

            <TextView
                android:id="@+id/nav_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:padding="@dimen/margin_5dp"
                android:text="@string/faq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_privacy" />

            <TextView
                android:id="@+id/nav_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:padding="@dimen/margin_5dp"
                android:text="@string/feedback"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_faq" />

            <TextView
                android:id="@+id/nav_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:padding="@dimen/margin_5dp"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_feedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>