<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".proteiniumdietapp.ui.main.home.more.aboutus.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_sub"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_rounded_top_white">

            <include android:id="@+id/noInternetLayoutPrivacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_56dp"
                layout="@layout/no_internet"
                android:visibility="gone"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splash_logo"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/app_version"
                            android:fontFamily="@font/segoe_ui"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/grey5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_02_01"
                            android:fontFamily="@font/segoe_ui"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/grey5"/>

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_company"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/light_black"/>

                    <TextView

                        android:id="@+id/wvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_20dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>