<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/margin_10dp">
<LinearLayout
    android:padding="@dimen/text_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:gravity="start"
        android:text="@string/payment_method"
        android:textColor="@color/light_black1"
        android:textSize="@dimen/text_size_14sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        app:cardBackgroundColor="@color/light_white2"
        app:cardCornerRadius="@dimen/margin_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:gravity="center"
                        android:src="@drawable/sample_visa" />

                    <ImageView
                        android:layout_width="@dimen/margin_40dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:gravity="center"
                        android:src="@drawable/sample_mastercard" />


                </LinearLayout>

                <RadioButton
                    android:id="@+id/radio_visa"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="-15dp"
                    android:checked="true"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        app:cardBackgroundColor="@color/light_white2"
        app:cardCornerRadius="@dimen/margin_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:gravity="center"
                        android:src="@drawable/sample_netcard" />


                </LinearLayout>

                <RadioButton
                    android:id="@+id/radio_netcard"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="-15dp"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_25dp">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llPaymentCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/payment_charge"
                android:textSize="@dimen/text_size_14sp"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/light_black2"
                android:gravity="start"/>

            <TextView
                android:id="@+id/tvPaymentCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kwd_256_00"
                android:textSize="@dimen/text_size_14sp"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/green2"
                android:gravity="start"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/grand_total"
                android:textSize="@dimen/text_size_18sp"
                android:fontFamily="@font/segoe_ui_semibold"
                android:textColor="@color/light_black2"
                android:gravity="start"/>

            <TextView
                android:id="@+id/tvGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kwd_256_00"
                android:textSize="@dimen/text_size_13sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/green2"
                android:gravity="start"/>

        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="@dimen/margin_16dp"
        android:id="@+id/paymentProceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_gravity="center|end"
        android:fontFamily="@font/segoe_ui_semibold"
        android:gravity="center"
        android:text="@string/make_payment"
        android:padding="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_14sp"
        app:cornerRadius="@dimen/margin_24dp" />
</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
