<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_calendar_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/calendar_item_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date_calendar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:text="01"/>
    <TextView
        android:id="@+id/tv_date_calendar_item_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|top"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:text=" - "
        android:includeFontPadding="false"/>
    <TextView
        android:id="@+id/tv_day_calendar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:text="Mon"/>

</LinearLayout>
