<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5dp"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvExtraName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3dp"
        android:layout_marginEnd="@dimen/margin_3dp"
        android:layout_weight="1"
        android:fontFamily="@font/segoe_ui_semibold"
        android:gravity="start|center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/kwd"
        android:textColor="@color/light_black1"
        android:textSize="@dimen/text_size_14sp"  />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvKWD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3dp"
        android:layout_marginEnd="@dimen/margin_3dp"
        android:layout_weight="1"
        android:fontFamily="@font/segoe_ui_semibold"
        android:gravity="end|center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/kwd"
        android:textColor="@color/light_black1"
        android:textSize="@dimen/text_size_14sp" />

</LinearLayout>
