<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded_top_white">

            <TextView
                android:id="@+id/tvSelectAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:text="@string/select_delivery_address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_marginTop="@dimen/margin_25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivCloseAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:padding="@dimen/margin_5dp"
                android:src="@drawable/ic_close"
                android:layout_marginTop="@dimen/margin_25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddressList"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_35dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                tools:listitem="@layout/recycerview_address"
                tools:itemCount="12"
                app:layout_constraintBottom_toTopOf="@id/selectAddedBtn"
                app:layout_constraintTop_toBottomOf="@id/ivCloseAddress"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddressList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                app:layout_constraintBottom_toTopOf="@+id/selectAddedBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectAddress"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="1"
                tools:listitem="@layout/recycerview_address" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectAddedBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15dp"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:fontFamily="@font/segoe_ui_semibold"
                android:text="@string/select"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/margin_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


