# P-list

Student/app/: build.gradle
Student/app/src/main/: AndroidManifest.xml
Student/app/src/main/res/values/: colors.xml
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/: build.gradle
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/src/main/res/anim/: slide_right_100.xml
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/src/main/res/drawable/: bg_date_round_border_complete.xml  bg_date_round_border_pause.xml  bg_date_round_border_select.xml  border_rounded_bottom_light_gray.xml  border_rounded_white.xml  calendar_item_background.xml  ic_account_user.xml  ic_arrow_up.xml  ic_calendar_icon.xml  ic_check_red.xml  ic_contacts_icon.xml  ic_dish_plate.xml  ic_home_icon.xml  ic_icon_feather_edit.xml  ic_icon_information.xml  ic_icon_map_location_arrow.xml  ic_icon_play.xml  ic_insurance.xml  ic_linkdin_icon.xml  ic_more_icon.xml  ic_no_subcriptiom.xml  ic_settings.xml  ic_share_icon.xml  ic_success_green.xml  ic_terms_and_conditions.xml
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/src/main/res/layout/: activity_add_delivery_address.xml  activity_contact_us.xml  activity_dislikes.xml  activity_home.xml  activity_home_detailed.xml  activity_main_calender_horizontal.xml  activity_notification.xml  activity_order_confirm.xml  content_scrolling_details.xml  edit_profile.xml  fragment_login.xml  fragment_meals.xml  fragment_more.xml  fragment_my_account.xml  fragment_sign_up.xml  layout_bottomsheet_select_lang.xml  logout_layout.xml  recycerview_address.xml  recycerview_notification.xml  recycerview_selectplan_layout.xml  recycerview_subscriptionhistory.xml  recycle_home_image_item.xml  recycle_home_sub_item.xml  select_delivery_address.xml
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/src/main/res/menu/: bottom_nav_menu.xml
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/src/main/res/navigation/: mobile_navigation.xml
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/src/main/res/values/: strings.xml  themes.xml
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/src/main/res/values-ar/: strings.xml
joyal670-protenium-iro-hub-9d65cb9ae2c4/app/src/main/res/values-night/: themes.xml
patrickstore/app/: build.gradle
patrickstore/app/src/: google-services.json
patrickstore/app/src/main/: AndroidManifest.xml
patrickstore/app/src/main/res/anim/: item_from_bottom_transition.xml  layout_animation.xml  slide_out_down.xml
patrickstore/app/src/main/res/drawable/: account_curve_background.xml  badge_background_address_type.xml  badge_background_gold.xml  bg_edit_otp.xml  btn_background_primary_6dp.xml  btn_border_green.xml  btn_border_grey.xml  btn_round_adr.xml  btn_shape_dark_grey.xml  btn_shape_red.xml  delivery_progress_node.xml  gradient_line.xml  ic__577479.xml  ic_account_circle.xml  ic_arrow_forward.xml  ic_business.xml  ic_calendar.xml  ic_cart.xml  ic_cart_grey.xml  ic_check.xml  ic_close_icon.xml  ic_coupon_order.xml  ic_dot_green.xml  ic_dot_red.xml  ic_down.xml  ic_ellipse_blue.xml  ic_festival.xml  ic_filter_list_black_24dp.xml  ic_gift_voucher.xml  ic_import_export_black_24dp.xml  ic_loaction.xml  ic_location.xml  ic_log_out.xml  ic_menu_call.xml  ic_my_addresses_mail.xml  ic_my_orders.xml  ic_password_unlock.xml  ic_remove_black_24dp.xml  ic_reward_points.xml  ic_share.xml  (+17 more)
patrickstore/app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_categories.xml  activity_confirm_order.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_my_account.xml  activity_order_details.xml  activity_otp.xml  activity_search.xml  activity_service_order_detail.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_condition.xml  custom_info_contents.xml  dialog_order_placed.xml  dialog_reward.xml  fragment_change_password.xml  fragment_change_password2.xml  fragment_dialog_return.xml  fragment_dialog_service_bargain.xml  fragment_dialog_service_date_time.xml  fragment_my_adresses.xml  fragment_my_orders.xml  fragment_my_reviews.xml  fragment_order_details.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_reward_points.xml  fragment_shop_product.xml  item_address.xml  item_brand.xml  item_cart.xml  item_categories.xml  item_category.xml  item_category_side_sub.xml  item_festival.xml  (+28 more)
patrickstore/app/src/main/res/navigation/: nav_graph_forgot.xml
patrickstore/app/src/main/res/raw/: empty_cart.json
patrickstore/app/src/main/res/values/: colors.xml  styles.xml
patrickstore/app/src/main/res/xml/: activity_splash_scene.xml  fragment_profile_xml_constraintlayout8_scene.xml  searchable.xml
propertyagent/app/: build.gradle
propertyagent/app/src/main/res/drawable/: background_transparent_profile.xml  bg_date_single_event.xml  bg_horizontal_dotted_line.xml  bg_line_two_color_2.xml  bg_round_border_blue_s.xml  bg_round_border_gray_white_radius_12.xml  bg_round_border_white_new.xml  bg_square_border_gray.xml  bg_square_border_gray_1.xml  bubble_receive.xml  circular_border.xml  circular_image_border.xml  dotted_line_vertical.xml  hyperlink_underline.xml  ic_arrow_back_white.xml  ic_arrow_left_white.xml  ic_attach.xml  ic_attachment.xml  ic_baseline_arrow_back_green.xml  ic_baseline_arrow_back_white.xml  ic_baseline_dehaze.xml  ic_bath_new.xml  ic_bed_new.xml  ic_block_new.xml  ic_blue_circle.xml  ic_calendar.xml  ic_carpenter.xml  (+42 more)
propertyuser/app/: build.gradle  credentials.json  google-services.json
propertyuser/app/src/main/: AndroidManifest.xml
propertyuser/app/src/main/assets/: webvideo.html
proteinium/app/: build.gradle  google-services.json
proteinium/app/src/main/: AndroidManifest.xml
shameemathikkadath-emergency-9eeeb06099d3/app/: build.gradle
shameemathikkadath-emergency-9eeeb06099d3/app/src/main/: AndroidManifest.xml
shameemathikkadath-health-domain-96bac99eda3f/app/: build.gradle  google-services.json
teleporter/: build.gradle
teleporter/app/: build.gradle  fabric.properties
teleporter/app/release/: output.json
teleporter/app/src/main/: AndroidManifest.xml
(+4797 files in other folders)
