<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtechlabs.teleporter.ui.dashboard.courier_dashboard.order_info_detail.OrderDetailDriverActivity"
    tools:showIn="@layout/activity_order_detail_trucking">
    <!--  <ScrollView
           android:layout_width="368dp"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_centerVertical="true"
           android:paddingBottom="@dimen/spacing_small"

           android:paddingStart="@dimen/spacing_large"
           android:scrollbarStyle="outsideInset"
           tools:layout_editor_absoluteY="0dp"
           tools:layout_editor_absoluteX="8dp"> -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/delivery_location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding"
                        android:text="From"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_edit_text"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvFromLocation"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_location"
                            android:hint="@string/from" />


                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding"
                        android:text="To"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_edit_text"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvToLocation"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_location"
                            android:hint="@string/to" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/total"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_weight="1"
                            android:text="Weight"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_weight="1"
                            android:text="Unit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/etWeight"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_weight"
                            android:hint="@string/weight" />

                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded_edit_text"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/tvUnit"
                                    style="@style/RoundedEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:background="@null"
                                    android:drawablePadding="@dimen/padding_normal"
                                    android:drawableStart="@drawable/ic_unit"
                                    android:hint="@string/unit" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_weight="1"
                            android:text="Volume"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_weight="1"
                            android:text="Unit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/etVolume"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_weight"
                            android:hint="Volume"
                            android:inputType="number" />


                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/tvUnitVolume"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_unit"
                            android:hint="@string/unit" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_dark_opaque"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_edit_text"
                android:orientation="vertical"
                android:padding="@dimen/padding_larger">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/load"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLoadDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pick_up_date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_weight="1"
                            android:text="Time"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDate"
                            style="@style/RoundedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_date"
                            android:hint="@string/date" />

                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/RoundedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_time"
                            android:hint="@string/time" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <LinearLayout
                android:id="@+id/containerOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_edit_text"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_larger">

                        <TextView
                            android:id="@+id/tv_commodity_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/commodity_description"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_normal" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_small" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                                <TextView
                                    android:id="@+id/etCommodityDetail"
                                    style="@style/RoundedEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/padding_normal"
                                    android:drawableStart="@drawable/ic_commodity"
                                    android:hint="@string/commodity_detail" />

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Deliverable Charges"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_weight="1"
                            android:text="Pricing"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_weight="1"
                            android:text="Duration"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPricing"
                            style="@style/RoundedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_date"
                            android:hint="Pricing" />

                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvDuration"
                            style="@style/RoundedEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_time"
                            android:hint="Duration" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cbInsurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_check_box"
                            android:clickable="false"
                            android:paddingStart="@dimen/padding_normal"
                            android:text="@string/insurance_added"
                            android:textColor="@color/gray_light" />

                        <TextView
                            android:id="@+id/tvInsuranceAmount"
                            android:textSize="@dimen/font_medium"
                            android:text="dfxgdfcxh"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_bg_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:drawablePadding="@dimen/padding_normal"
                        android:gravity="center_vertical"
                        android:text="@string/delivery_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/containerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/spacing_normal"
                                android:background="@color/gray_light" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvDelName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_normal" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvDelMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_normal"
                                android:text="96500000"
                                android:textColor="@color/gray_light"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/tvDelAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_small"
                                android:text="Street, City area/District, City/Town/Village, Land mark, County, Postal code, Country "
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/spacing_normal"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:background="@color/gray_light" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_bg_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:drawablePadding="@dimen/padding_normal"
                        android:gravity="center_vertical"
                        android:text="@string/pickup_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/spacing_normal"
                                android:background="@color/gray_light" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvPickName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_normal" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvPickMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_normal"
                                android:text="96500000"
                                android:textColor="@color/gray_light"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/tvPickAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_small"
                                android:text="Street, City area/District, City/Town/Village, Land mark, County, Postal code, Country "
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/spacing_normal"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:background="@color/gray_light" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_bg_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:drawablePadding="@dimen/padding_normal"
                        android:gravity="center_vertical"
                        android:text="@string/payment_mode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/spacing_normal"
                                android:background="@color/gray_light" />


                            <TextView
                                android:id="@+id/tvPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cash on delivery"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_normal" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/circle_log_ht"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:drawableStart="@drawable/ic_accept"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_light" />

                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/circle_log_ht"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:drawableStart="@drawable/ic_cancel"
                    android:text="@string/reject"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_light" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
