<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.dashboard.storage_dashboard.profile.WareHouseProfileActivity"
    tools:showIn="@layout/activity_storage">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:fillViewport="true"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/register1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Company Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <EditText
                    android:id="@+id/editCompanyName"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Company Name"
                    android:inputType="text">

                    <requestFocus />

                </EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvUploadImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/padding_large"
                        android:text="@string/upload_image"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />


                    <ImageView
                        android:id="@+id/ivUploadImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Registrated Address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <AutoCompleteTextView
                    android:id="@+id/editCompanyAddress"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Registrated Address"
                    android:inputType="text" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Contact Number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/editContactNum"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Contact Number"
                    android:inputType="text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/editEmail"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Email"
                    android:inputType="text" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tvAddWareHouse"
                        style="@style/RoundedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_warehouse"
                        android:textStyle="bold" />

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/update"
                android:textAllCaps="true" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
