<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashtechlabs.teleporter.ui.dashboard.trucking_dashdoard.add_rate.ChooseVechicleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvHide"
        android:layout_width="match_parent"
        android:background="#ff00ff"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
