<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/drawable_padding"-->
            <!--app:cardBackgroundColor="@android:color/transparent"-->
            <!--app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_rounded_edit_text"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="@dimen/padding_normalmedium">-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/transportation"-->
            <!--android:textColor="@color/white" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->

            <!--app:cardBackgroundColor="@android:color/transparent">-->

            <!--<ImageView-->
            <!--android:id="@+id/air"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding"-->
            <!--android:background="@drawable/ic_air" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_margin="5dp"-->
            <!--app:cardBackgroundColor="@android:color/transparent">-->

            <!--<ImageView-->
            <!--android:id="@+id/cargo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding"-->
            <!--android:background="@drawable/ic_cargo" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_margin="5dp"-->
            <!--app:cardBackgroundColor="@android:color/transparent">-->

            <!--<ImageView-->
            <!--android:id="@+id/truck"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding"-->
            <!--android:background="@drawable/ic_truck" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--app:cardBackgroundColor="@android:color/transparent">-->

            <!--<ImageView-->
            <!--android:id="@+id/trolley"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding"-->
            <!--android:background="@drawable/ic_trolley" />-->
            <!--</android.support.v7.widget.CardView>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/spacing_small" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/delivary"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvFromLocation"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_normal"
                                android:imeOptions="actionNext"
                                android:drawableStart="@drawable/ic_location"
                                android:hint="@string/from"
                                android:paddingEnd="@dimen/rounded_edit_text_padding_end" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                                android:src="@drawable/ic_add" />

                        </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvToLocation"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:imeOptions="actionNext"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_location"
                            android:hint="@string/to" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                            android:src="@drawable/ic_add" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/select_vehicle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvVechicleType"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_moversandpack"
                            android:hint="@string/Select" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                            android:src="@drawable/ic_add" />

                    </RelativeLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/delivary_amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/drawable_padding">

                        <EditText
                            android:id="@+id/editAmount"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_amount"
                            android:hint="Amount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_small" />

                        <TextView
                            android:id="@+id/tvRateValidity"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_date"
                            android:hint="@string/validity" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/transit_time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:orientation="horizontal"
                        android:padding="@dimen/drawable_padding">

                        <EditText
                            android:id="@+id/editDays"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_date"
                            android:hint="Days"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/editHours"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_time"
                            android:hint="Hours"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/insurance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:orientation="horizontal"
                        android:padding="@dimen/drawable_padding">

                        <EditText
                            android:id="@+id/etInsurancePercentage"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:hint="@string/insurance_precentage"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal" />

                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/etMinInsurance"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_amount"
                            android:hint="@string/min_amount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/currency"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_edit_text"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/tvCurrency"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:drawablePadding="@dimen/padding_normal"
                                android:drawableStart="@drawable/ic_amount"
                                android:hint="@string/select_currency" />

                            <ImageView
                                android:id="@+id/ivCurrency"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:paddingStart="@dimen/padding_large"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_add" />

                        </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReset"
                    style="@style/RoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reset"
                    android:textAllCaps="true" />

                <Space
                    android:layout_width="@dimen/spacing_small"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/RoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submit"
                    android:textAllCaps="true" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>