<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_shop_property_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_15dp"
    android:layout_marginTop="-30dp"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/property_details"
        android:textColor="@color/color_accent_grey_light_new"
        android:textSize="@dimen/text_size_13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/number_of_floors"
                android:textSize="@dimen/text_size_12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/number_of_apartments"
                android:textSize="@dimen/text_size_12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/area_sq_ft"
                android:textSize="@dimen/text_size_12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/number_of_apartments"
                android:textSize="@dimen/text_size_14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/amenities"
        android:textColor="@color/color_accent_grey_light_new"
        android:textSize="@dimen/text_size_13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/features"
        android:textColor="@color/color_accent_grey_light"
        android:textSize="@dimen/text_size_13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_group_ac" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/central_air_conditioner"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_group_parking_space" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/parcking_space"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_group_lobby" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/lobby_in_building"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_group_gym" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/gym_or_health_club"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_swimming_pool" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/swimming_pool"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/building"
        android:textColor="@color/color_accent_grey_light"
        android:textSize="@dimen/text_size_13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_group_ac" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/central_air_conditioner"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_group_parking_space" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/parcking_space"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_group_lobby" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/lobby_in_building"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_group_gym" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/gym_or_health_club"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/ic_swimming_pool" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/swimming_pool"
            android:textColor="@color/color_accent_grey_light_new"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_25dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_property_shop_property_nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_accent_green"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_property_shop_property_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:backgroundTint="#E1E1E1"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

    </LinearLayout>
</LinearLayout>