<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:padding="@dimen/margin_15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etTitleDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/margin_20dp"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/add_tiltle" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/ic_calendar_timer" />

            <TextView
                android:id="@+id/fragment_calender_current_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/_28_11_2020"
                android:textSize="@dimen/text_size_13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_timer_new"
            android:drawablePadding="@dimen/margin_10dp"
            android:fontFamily="@font/heebo_regular"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/margin_16dp"
            android:hint="@string/tvTime"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_16sp" />

        <LinearLayout
            android:id="@+id/addTask_EventsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/heebo_semibold"
                android:text="Event Details"
                android:textColor="@color/color_accent_grey"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/task_heading"
                    android:textColor="@color/color_accent_grey_light_new"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:text="@string/full_collen"
                    android:textColor="@color/color_accent_grey_light"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/task_name"
                    android:textColor="@color/color_accent_grey_light_new"
                    android:textSize="@dimen/text_size_12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/_20_05_2020"
                    android:textColor="@color/color_accent_grey_light_new"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:text="  |  "
                    android:textColor="@color/color_accent_grey_light"
                    android:textSize="@dimen/text_size_10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/_5_20_pm"
                    android:textColor="@color/color_accent_grey_light_new"
                    android:textSize="@dimen/text_size_12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_medium"
                android:maxLines="2"
                android:text="@string/lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book"
                android:textColor="@color/color_accent_grey_light_new"
                android:textSize="@dimen/text_size_10sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_50dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:backgroundTint="@color/color_accent_green"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center"
            android:text="@string/save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>