<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearSubThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="@dimen/radius_22dp"
            app:cardElevation="@dimen/margin_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:background="@drawable/bg_green_radial"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPropertyAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/heebo_extrabold"
                        android:text="@string/sar_520_00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_24sp" />

                    <TextView
                        android:id="@+id/tvPropertyDiscountAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/heebo_semibold"
                        android:text="@string/tvDiscountAmount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20sp" />

                    <TextView
                        android:id="@+id/tvPropertyDurationType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/heebo_regular"
                        android:text="@string/tvPropertyDurationType"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPackageDescriptionList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        tools:itemCount="6"
                        tools:listitem="@layout/list_package_description_item" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSelect"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:fontFamily="@font/heebo_bold"
                        android:text="@string/select"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp"
                        app:backgroundTint="@color/color_accent_green"
                        app:cornerRadius="@dimen/radius_22dp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

