<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15dp"
            android:weightSum="4">

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cashinhand_SAR_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/property_code"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_11sp" />

                    <TextView
                        android:id="@+id/tvPropertyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/p_12345"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/paid_by"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/full_collen"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/jayanth"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cashinhand_view_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/view_property"
                    android:textColor="@color/color_accent_grey"
                    android:textSize="@dimen/text_size_10sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cashinhand_SAR_value"
                android:layout_width="@dimen/margin_120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_accent_green"
                android:fontFamily="@font/heebo_medium"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/SAR"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/margin_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@color/color_accent_grey_light_new2" />

    </LinearLayout>
</LinearLayout>