<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/margin_15dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/property_code"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_11sp" />

                    <TextView
                        android:id="@+id/tvPropertyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/p_12345"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_11sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPropertyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_bold"
                    android:text="@string/rented_out_this_property"
                    android:textColor="@color/color_accent_grey"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/myearning_view_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/view_property"
                    android:textColor="@color/color_accent_grey"
                    android:textSize="@dimen/text_size_10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center|end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myearning_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center|end"
                    android:paddingEnd="@dimen/margin_15dp"
                    android:text="@string/sar_1000"
                    android:textColor="@color/color_accent_green"
                    android:textSize="@dimen/text_size_13sp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:backgroundTint="@color/color_accent_yellow"
                    android:baselineAligned="false"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/request"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/margin_15dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@color/color_accent_grey_light_new2" />

    </LinearLayout>

</LinearLayout>