<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerOngoingLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8dp"
    android:orientation="vertical"
    android:padding="@dimen/margin_10dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.property.propertyagent.utils.RoundRectCornerImageView
                android:id="@+id/ivPropertyImageOngoing"
                android:layout_width="38dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_apartment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPropertyImageOngoing"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPropertyNameOngoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/property_name"
                    android:textColor="@color/color_accent_grey"
                    android:textSize="@dimen/text_size_13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_bold"
                        android:text="@string/property_code"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_13sp" />

                    <TextView
                        android:id="@+id/tvPropertyCodeOngoing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_bold"
                        android:text="@string/p_12345"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:background="@color/color_accent_grey_light_new2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/ivProfilePicAgent"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_color_line_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearCallWhatsapp"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicAgent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvProfileNameOngoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_bold"
                    android:text="@string/profile_name"
                    android:textColor="@color/color_accent_grey"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/userOngoing_EmailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/email_id"
                    android:textColor="@color/color_accent_grey"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCallWhatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userOngoing_CallBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/margin_5dp"
                    android:src="@drawable/ic_phoneoutgoing"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/userOngoing_WhatsappBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/margin_5dp"
                    android:src="@drawable/ic_whatsapp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>