<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="@dimen/dimen_22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginEnd="@dimen/dimen_18dp"
                android:id="@+id/tvProfile"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:textAlignment="center"
                android:text="@string/dummy_a"
                android:padding="@dimen/dimen_14dp"
                android:background="@drawable/circle_text2"
                style="@style/sub_title_16_regular_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/toolbar"
                android:layout_width="0dp"
               app:layout_constraintEnd_toStartOf="@+id/tvProfile"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" >
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/purple_200"
                    app:fabCustomSize="@dimen/dimen_50dp"
                    app:tint="@color/edit_text_black"
                    app:maxImageSize="@dimen/margin_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_icon_feather_menu" />
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home"
        android:id="@+id/layoutContent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
