<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/ivLove"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:layout_marginTop="@dimen/dimen_50dp"
    android:src="@drawable/abou"/>
    <TextView
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:id="@+id/tvAbout"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintTop_toBottomOf="@+id/ivLove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:textColor="@color/edit_text_black"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/text_size_14sp"
        android:layout_height="wrap_content"
        android:text="@string/dummy_about"/>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/text_size_14sp"
        android:layout_height="wrap_content"
        android:textColor="@color/edit_text_black"
        android:text="@string/version"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContact"
        app:layout_constraintTop_toBottomOf="@+id/tvVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:background="#F0F0F0">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="@dimen/text_size_14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text_black"
            android:text="@string/contact_info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_marginTop="@dimen/dimen_22dp"
        app:layout_constraintEnd_toStartOf="@+id/tvMobile"
        app:layout_constraintTop_toBottomOf="@+id/constraintContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMobile"
        android:src="@drawable/ic_icon_feather_phone_call"/>
    <TextView
        android:id="@+id/tvMobile"
        android:layout_marginTop="@dimen/dimen_22dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/text_size_20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/edit_text_black"
        android:text="@string/dummy_phone"/>
    <ImageView
        android:layout_marginTop="@dimen/dimen_22dp"
        app:layout_constraintEnd_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
        android:src="@drawable/ic_icon_feather_mail"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_marginTop="@dimen/dimen_22dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/text_size_20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/edit_text_black"
        android:text="@string/dummy_email"/>
</androidx.constraintlayout.widget.ConstraintLayout>
