<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                app:cardElevation="@dimen/margin_8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/dimen_42dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:id="@+id/tvEmergency"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ibDot"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_drawable_green"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/ligt_green"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:text="@string/emergency_text" />
                    <TextView
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:id="@+id/tv5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="00"/>
                    <TextView
                        android:id="@+id/tv4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/text_size_16sp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="04"/>
                    <TextView
                        android:id="@+id/tv2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/text_size_16sp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="00"/>

                    <ImageButton
                        android:id="@+id/ibDot"
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:src="@drawable/ic_ellipse_23__1_"
                        app:layout_constraintBottom_toBottomOf="@+id/tv1"
                        app:layout_constraintEnd_toStartOf="@+id/tv1"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:id="@+id/btnCall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_55dp"
                        style="@style/reject_button3"
                        android:text="@string/call"
                        app:layout_constraintEnd_toStartOf="@+id/btnRoute"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmergency"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/margin_12dp"
                        android:id="@+id/btnRoute"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_55dp"
                        style="@style/accepted_button3"
                        android:text="@string/show_route"
                        app:layout_constraintStart_toEndOf="@+id/btnCall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmergency"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintPatience"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnCall"
                        android:layout_width="match_parent"
                        android:background="@color/light_bg"
                        android:layout_height="@dimen/dimen_33dp">
                        <TextView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/patient_details"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/edit_text_black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:id="@+id/tvProfile"
                        android:layout_width="@dimen/dimen_44dp"
                        android:layout_height="@dimen/dimen_44dp"
                        android:text="@string/dummy_a"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/circle_text2"
                        style="@style/sub_title_16_regular_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintPatience"/>
                    <TextView
                        android:id="@+id/lbName"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintPatience"
                        app:layout_constraintStart_toEndOf="@+id/tvProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/edit_text_black"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/text_size_18sp"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintPatience"
                        app:layout_constraintStart_toEndOf="@+id/lbName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_name"
                        android:textColor="@color/edit_text_black"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="@dimen/text_size_18sp"/>
                    <TextView
                        android:id="@+id/lbMobile"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/margin_20dp"
                        app:layout_constraintTop_toBottomOf="@+id/lbName"
                        app:layout_constraintStart_toEndOf="@+id/tvProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/edit_text_black"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/text_size_18sp"/>
                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lbName"
                        app:layout_constraintStart_toEndOf="@+id/lbMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_phone"
                        android:textColor="@color/edit_text_black"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="@dimen/text_size_18sp"/>
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/margin_56dp"
                        android:layout_marginStart="@dimen/dimen_82dp"
                        app:layout_constraintTop_toBottomOf="@+id/lbMobile"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/text_size_18sp"
                        android:textColor="@color/edit_text_black"
                        android:text="@string/dummy_address"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnComplete"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_33dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        style="@style/complete_button1"
                        android:text="@string/operation_complete_primary"
                        />
                    <TextView
                        android:id="@+id/lbAmbulance"
                        android:layout_marginTop="@dimen/dimen_40dp"
                        app:layout_constraintTop_toBottomOf="@+id/btnComplete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more_help"
                        android:textAlignment="center"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/text_size_24sp"
                        android:fontFamily="@font/inter_bold"
                        />
                    <TextView
                        android:id="@+id/lbHold"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lbAmbulance"
                        app:layout_constraintStart_toStartOf="@+id/lbAmbulance"
                        app:layout_constraintEnd_toEndOf="@+id/lbAmbulance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/edit_text_black"
                        android:alpha="0.5"
                        android:text="@string/hold_button"
                        android:textAlignment="center"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAmbulance"
                        app:layout_constraintTop_toBottomOf="@+id/lbHold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/lbAmbulance"
                        app:layout_constraintEnd_toEndOf="@+id/lbAmbulance"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        style="@style/button_ambulance"
                        android:text="@string/operation_complete"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
