<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/margin_16dp"
    android:layout_margin="@dimen/margin_16dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/dimen_22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_a"
            android:padding="@dimen/dimen_18dp"
            android:background="@drawable/circle_text"
            style="@style/sub_title_26_wh_regular"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvProfile"
            app:layout_constraintTop_toTopOf="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dummy_name"
            style="@style/title22"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="@string/dummy_dec"
            style="@style/sub_title_16_regular"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            style="@style/reject_button"
            android:text="@string/rejected"
            app:layout_constraintStart_toEndOf="@+id/tvProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
