<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent_panel.ui.main.sidemenu.property.propertydetails.PropertyDetailsPage3Activity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_80dp"
                android:layout_gravity="start|bottom"
                android:background="@color/color_accent_green"
                android:gravity="start|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginEnd="@dimen/margin_80dp"
                    android:background="@drawable/ic_ellipse_agent_two"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/margin_120dp"
                android:layout_height="@dimen/margin_120dp"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="@dimen/margin_15dp"
                android:layout_marginTop="-75dp"
                android:src="@drawable/ic_owner_home_small"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/floor_plans"
                    android:textColor="@color/color_accent_grey_light_new"
                    android:textSize="@dimen/text_size_13sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/property_page3_imageUploadBtnAgent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/upload_image"
                    android:textAllCaps="false"
                    android:textColor="@color/color_accent_green"
                    android:textSize="@dimen/text_size_14sp"
                    app:strokeColor="@color/color_accent_green" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycerview_floorImage_upload_form_api"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_7dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycerview_floorImage_upload_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/property_images"
                    android:textColor="@color/color_accent_grey_light_new"
                    android:textSize="@dimen/text_size_13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycerview_image_upload_agentFromApi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_7dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/property_page3_imagepickBtn_agent"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="@dimen/margin_65dp"
                            android:layout_height="@dimen/margin_80dp"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:fontFamily="@font/heebo_bold"
                            app:icon="@drawable/ic_plus_green"
                            app:iconGravity="textStart"
                            app:iconTint="@color/color_accent_green"
                            app:strokeColor="@color/color_accent_green" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycerview_image_upload_agent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_7dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/property_videos"
                    android:textColor="@color/color_accent_grey_light_new"
                    android:textSize="@dimen/text_size_13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycerview_video_upload_agentFromApi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_7dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/property_page3_videopickBtn_agent"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="@dimen/margin_65dp"
                            android:layout_height="@dimen/margin_80dp"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:fontFamily="@font/heebo_bold"
                            app:icon="@drawable/ic_plus_green"
                            app:iconGravity="textStart"
                            app:iconTint="@color/color_accent_green"
                            app:strokeColor="@color/color_accent_green" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycerview_video_upload_agent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_7dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/agentproperty_page3nextBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_accent_green"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/agentproperty_page3backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:backgroundTint="#E1E1E1"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/back"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>