<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9F2FF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sampleLiner"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2F80ED"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="#2F80ED"
            android:fontFamily="@font/heebo_regular"
            android:gravity="start"
            android:text="@string/property_list"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPropertyList"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layoutAnimation="@anim/layout_animation" />

    <include
        android:id="@+id/llEmptyData3"
        layout="@layout/layout_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>