<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent_panel.ui.main.sidemenu.property.propertybook.PayFullPaymentActivity">

    <include layout="@layout/toolbar_main" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:orientation="vertical"
            android:padding="@dimen/margin_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/pending_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:id="@+id/tvAgentPendingAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/SAR"
                    android:textColor="@color/color_accent_green"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/payment_method"
                android:textColor="@color/color_accent_grey"
                android:textSize="@dimen/text_size_13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/bg_round_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/bookappoinment_paymentSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingEnd="@dimen/margin_8dp"
                    android:src="@drawable/ic_arrow_drop_down" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/netBankingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/choosePaymentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/if_net_banking_banking"
                    android:textColor="@color/color_accent_grey"
                    android:textSize="@dimen/text_size_13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:backgroundTint="@color/white"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/etUploadbill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_attachment"
                        android:drawablePadding="@dimen/margin_20dp"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/heebo_regular"
                        android:hint="@string/upload_bill" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cashLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/if_cash"
                    android:textColor="@color/color_accent_grey"
                    android:textSize="@dimen/text_size_13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:backgroundTint="@color/white"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_attachment"
                        android:drawablePadding="@dimen/margin_20dp"
                        android:fontFamily="@font/heebo_regular"
                        android:hint="@string/upload_bill" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPayNowAgent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:backgroundTint="@color/color_accent_green"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/pay_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>