<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_15dp"
    android:id="@+id/add_warehouse_property_layout"
    android:visibility="gone"
    android:layout_marginTop="-30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/property_details"
        android:textColor="@color/color_accent_grey_light_new"
        android:textSize="@dimen/text_size_13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/margin_50dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_3dp"
            app:hintEnabled="false"
            android:backgroundTint="@color/white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_12sp"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/area_sq_ft" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_height="@dimen/margin_50dp"
            app:hintEnabled="false"
            android:backgroundTint="@color/white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_14sp"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/number_of_apartments" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_25dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_property_warehouse_property_nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:fontFamily="@font/heebo_medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp"
            android:backgroundTint="@color/color_accent_green"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_property_warehouse_property_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:fontFamily="@font/heebo_medium"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/margin_10dp"
            android:backgroundTint="#E1E1E1"/>

    </LinearLayout>


</LinearLayout>