<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/frg_myclientTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:text="@string/choose_options"
                    android:textSize="@dimen/text_size_14sp" />

                <View
                    android:layout_width="@dimen/margin_80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_accent_grey_border" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idhomefgrlayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/myclientfrg_Owner"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_margin="@dimen/margin_12dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_round_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_frame"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center"
                        android:text="@string/owner_s"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myclientfrg_User"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_margin="@dimen/margin_12dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_round_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/color_line_user"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center"
                        android:text="@string/user_s"
                        android:textColor="@color/color_accent_grey"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>