<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/etSearchService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:background="@drawable/bg_round_border_gray_white_more_radius"
                android:clickable="true"
                android:focusable="true"
                android:theme="@style/SearchBarTheme1"
                app:defaultQueryHint="@string/Search_service"
                app:iconifiedByDefault="false"
                app:queryHint="@string/Search_service" />

            <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServiceList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layoutAnimation="@anim/layout_animation"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </com.baoyz.widget.PullRefreshLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>