<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/green_light_1"
        app:lineStyle="normal"
        app:lineWidth="3dp"
        app:markerSize="20dp"
        app:startLineColor="@color/green_light_1" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="15dp"
        app:cardElevation="@dimen/margin_15dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        android:id="@+id/timelineCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="@dimen/margin_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatusDetailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_bold"
                    android:text="@string/request_has_been_send"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/tvStatusDetailedDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/heebo_medium"
                    android:maxLines="2"
                    android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry"
                    android:textColor="@color/color_accent_grey_light"
                    android:textSize="@dimen/text_size_13sp" />

                <LinearLayout
                    android:id="@+id/linearBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:fontFamily="@font/heebo_medium"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/pay_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10sp"
                        android:visibility="gone"
                        app:backgroundTint="#DADADA"
                        app:cornerRadius="@dimen/radius_20dp" />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="?selectableItemBackground"
                        android:ellipsize="end"
                        android:fontFamily="@font/heebo_regular"
                        android:maxLines="1"
                        android:text="@string/details"
                        android:textColor="#DADADA"
                        android:textSize="@dimen/text_size_12sp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>






</LinearLayout>