<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_up.auth.fragment.LoginTypeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ivStudentParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:fontFamily="@font/barlow_bold"
        android:text="@string/forgot_password"
        android:textColor="@color/pomegranate"
        android:textSize="@dimen/text_size_30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLogin1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:backgroundTint="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/margin_7dp"
        app:boxCornerRadiusBottomStart="@dimen/margin_7dp"
        app:boxCornerRadiusTopEnd="@dimen/margin_7dp"
        app:boxCornerRadiusTopStart="@dimen/margin_7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStudentParent">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_20dp"
            android:fontFamily="@font/barlow_medium"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_size_14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/barlow_semibold"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp"
        app:cornerRadius="@dimen/margin_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLogin1"
        app:strokeColor="@color/dorado" />


</androidx.constraintlayout.widget.ConstraintLayout>