<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_10dp"
    app:cardElevation="0dp"
    android:layout_marginTop="@dimen/margin_6dp"
    android:layout_marginBottom="@dimen/margin_6dp"
    android:layout_marginStart="@dimen/margin_10dp"
    android:layout_marginEnd="@dimen/margin_10dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_semibold"
            android:gravity="start"
            android:textColor="@color/dove_gray"
            android:textSize="@dimen/text_size_14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCatagoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/text_size_13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNoOfDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:layout_marginStart="@dimen/margin_10dp"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/text_size_13sp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


