<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sampleCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_180dp"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:layout_marginBottom="@dimen/margin_30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_25dp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_56dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/barlow_semibold"
                android:gravity="center"
                android:text="@string/siobhan_l_seal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_4dp"
                android:gravity="center"
                android:text="@string/dob_sample" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Gender - Female" />

                <View
                    android:layout_width="@dimen/margin_1dp"
                    android:layout_height="@dimen/margin_24dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:background="@color/dove_gray"
                    android:gravity="center" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Phone - 75858855552" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sampleCardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_180dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_25dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/barlow_semibold"
                android:gravity="center"
                android:text="@string/nil"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/tvStudentDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="@string/nil"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStudentGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/view"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="end"
                    android:text="@string/nil"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/margin_2dp"
                    android:layout_height="@dimen/margin_24dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:background="@color/athens_gray"
                    android:gravity="center" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStudentPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/view"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="start"
                    android:text="@string/nil"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/margin_120dp"
        android:layout_height="@dimen/margin_120dp"
        app:cardCornerRadius="@dimen/margin_60dp"
        app:cardElevation="@dimen/margin_10dp"
        app:layout_constraintBottom_toTopOf="@+id/sampleCardView"
        app:layout_constraintEnd_toEndOf="@+id/sampleCardView"
        app:layout_constraintStart_toStartOf="@+id/sampleCardView"
        app:layout_constraintTop_toTopOf="@+id/sampleCardView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="@dimen/margin_120dp"
            android:layout_height="@dimen/margin_120dp"
            android:elevation="@dimen/margin_8dp"
            android:src="@drawable/ic_profile_user" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>