<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_order_confirm" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:text="@string/thank_you"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:text="@string/for_subscribing"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_25dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_25dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                app:cardBackgroundColor="@color/light_white2"
                app:cardCornerRadius="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/duration"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/tvDurationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:text="@string/_2_weeks"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:background="@color/color_accent_grey_light_new2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPlan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/_2_meals_day"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/tvBasicFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:background="@color/color_accent_grey_light_new2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCarb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/carbs_50g"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/tvCrabPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:background="@color/color_accent_grey_light_new2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvProtein"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/protein_100g"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/tvProteinPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:background="@color/color_accent_grey_light_new2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNonStop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/none_stop"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/tvNonStopPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_25dp"
                app:cardBackgroundColor="@color/light_white2"
                app:cardCornerRadius="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:text="@string/_653_nostrand_ave_brooklyn_ny_11216"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_25dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_25dp"
                app:cardBackgroundColor="@color/light_white2"
                app:cardCornerRadius="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/payment_method"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <ImageView
                            android:id="@+id/ivPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:src="@drawable/sample_visa" />


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_25dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_25dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                app:cardBackgroundColor="@color/light_white2"
                app:cardCornerRadius="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/sub_total"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:background="@color/color_accent_grey_light_new2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/grand_total"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/tvGrandTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:background="@color/color_accent_grey_light_new2"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/payment_id"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:text="@string/_45755448"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:background="@color/color_accent_grey_light_new2"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="start"
                            android:text="@string/transaction_id"
                            android:textColor="@color/light_black2"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:gravity="start"
                            android:text="@string/_444454655465654"
                            android:textColor="@color/light_black3"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectMealBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_25dp"
        android:layout_marginEnd="@dimen/margin_25dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:gravity="center"
        android:text="@string/tvselectmeal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        app:cornerRadius="@dimen/margin_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>