<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@android:color/transparent"
    android:fillViewport="false"
    android:fitsSystemWindows="true"
    app:behavior_overlapTop="@dimen/margin_60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/border_rounded_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="start"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <ru.rhanza.constraintexpandablelayout.ExpandableLayout
                android:id="@+id/expandableDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:el_animationDuration="100"
                app:el_collapsedHeight="200dp"
                app:el_initialState="expanded"
                app:el_moreColor="@android:color/black"
                app:el_moreText="Expand/Collapse"
                app:el_shadowHeight="60dp"
                app:el_showButton="false"
                app:el_showShadow="true">

                <TextView
                    android:id="@+id/tvDescriptionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoe_ui"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/margin_5dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:gravity="start"
                        android:text="@string/off_days"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOffDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycerview_offdays" />

                </LinearLayout>


            </ru.rhanza.constraintexpandablelayout.ExpandableLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15dp"
                android:background="@color/color_accent_grey_light_new2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="start"
                android:text="@string/select_plan_duration"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-10dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recycerview_selectplan_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15dp"
                android:background="@color/color_accent_grey_light_new2" />


            <include
                android:id="@+id/layoutSelectStartDate"
                layout="@layout/activity_main_calender_horizontal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvCurrentSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_ornare_leo_non_mollis_id_cursus_eu_euismod_faucibus_in_leo_malesuada_ornare_leo_non_mollis_id_cursus_eu_euismod_faucibus_in_leo_ornare_leo_non_mollis_id_cursus_eu_euismod_faucibus_in_leo"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_25dp"
                android:background="@color/color_accent_grey_light_new2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:gravity="start|center"
                        android:text="@string/proteins"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="start|center"
                        android:text="@string/left_open"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="start|center"
                        android:text="KWD"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/tvProteinPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="start|center"
                        android:text="@string/_0"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="start|center"
                        android:text="@string/right_open"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/removeProteinsBtn"
                        android:layout_width="@dimen/margin_40dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:layout_gravity="center"
                        app:cornerRadius="@dimen/margin_5dp"
                        app:icon="@drawable/ic_baseline_remove"
                        app:iconGravity="textStart"
                        app:iconPadding="-0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/proteinsCountBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/margin_60dp"
                        android:layout_height="@dimen/margin_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:text="@string/_50g"
                        android:textAllCaps="false"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/text_size_10sp"
                        app:cornerRadius="@dimen/margin_5dp"
                        app:strokeColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addProteinsBtn"
                        android:layout_width="@dimen/margin_40dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:layout_gravity="center"
                        app:cornerRadius="@dimen/margin_5dp"
                        app:icon="@drawable/ic_baseline_add"
                        app:iconGravity="textStart"
                        app:iconPadding="-0dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:gravity="start|center"
                        android:text="@string/carbs"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="start|center"
                        android:text="@string/left_open"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="start|center"
                        android:text="KWD"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/tvCrabPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="start|center"
                        android:text="@string/_0"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="start|center"
                        android:text="@string/right_open"
                        android:textColor="@color/light_black1"
                        android:textSize="@dimen/text_size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/removeCarbsBtn"
                        android:layout_width="@dimen/margin_40dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:layout_gravity="center"
                        app:cornerRadius="@dimen/margin_5dp"
                        app:icon="@drawable/ic_baseline_remove"
                        app:iconGravity="textStart"
                        app:iconPadding="-0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/carbsCountBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/margin_60dp"
                        android:layout_height="@dimen/margin_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:text="@string/_50g"
                        android:textAllCaps="false"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/text_size_10sp"
                        app:cornerRadius="@dimen/margin_5dp"
                        app:strokeColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addCarbsBtn"
                        android:layout_width="@dimen/margin_40dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:layout_gravity="center"
                        app:cornerRadius="@dimen/margin_5dp"
                        app:icon="@drawable/ic_baseline_add"
                        app:iconGravity="textStart"
                        app:iconPadding="-0dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15dp"
                android:background="@color/color_accent_grey_light_new2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="start"
                android:text="@string/dislike"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_14sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/margin_5dp"
                android:text="@string/content_dislike"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contentDisikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/segoe_ui_semibold"
                android:paddingStart="@dimen/margin_20dp"
                android:text="@string/dislike"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_14sp"
                app:cornerRadius="@dimen/margin_12dp"
                app:icon="@drawable/ic_baseline_add"
                app:iconGravity="textEnd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_25dp"
                android:background="@color/color_accent_grey_light_new2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="start"
                android:text="@string/additional_notes"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_14sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_40dp"
                android:backgroundTint="@color/white"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/etComments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_150dp"
                    android:background="@drawable/border_rounded_light_white_two"
                    android:fontFamily="@font/segoe_ui"
                    android:gravity="start"
                    android:hint="@string/text"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:paddingStart="@dimen/margin_15dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_14sp" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>