<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded_top_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp">

                <ImageView
                    android:id="@+id/ivCloseEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:padding="@dimen/margin_5dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myProfileImageEdit"
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:padding="@dimen/margin_5dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCameraProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    app:backgroundTint="@color/purple"
                    app:elevation="8dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="@+id/myProfileImageEdit"
                    app:layout_constraintStart_toStartOf="@+id/myProfileImageEdit"
                    app:layout_constraintTop_toTopOf="@+id/myProfileImageEdit"
                    app:srcCompat="@drawable/ic_camera_profile"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvEditProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="start"
                android:text="@string/tvEditProfileText"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <EditText
                android:id="@+id/etProfileName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:drawableStart="@drawable/ic_icon_feather_user"
                android:drawablePadding="@dimen/margin_10dp"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/etProfileName"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_14sp" />


            <EditText
                android:id="@+id/spProfileGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:drawableStart="@drawable/ic_icon_gender_user"
                android:drawablePadding="@dimen/margin_10dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/spGender"
                android:inputType="textEmailAddress"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_14sp" />


            <EditText
                android:id="@+id/etProfileMobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:drawableStart="@drawable/ic_phone_mobile"
                android:drawablePadding="@dimen/margin_10dp"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/etProfileMobile"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_14sp" />

            <EditText
                android:id="@+id/etProfileAlternativeMobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:drawableStart="@drawable/ic_phone_mobile"
                android:drawablePadding="@dimen/margin_10dp"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/tvAlternativeNumber"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmitProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="center"
                android:text="@string/tvsubmit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:cornerRadius="@dimen/margin_24dp"
                app:strokeColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>