<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginBottom="23dp"
        app:cardCornerRadius="@dimen/radius_12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_70dp"
                android:elevation="10dp"
                android:gravity="start"
                android:text="@string/tvCategory"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/linearTransBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearTransBox" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabArrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:elevation="8dp"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearTransBox" />

            <ImageView
                android:id="@+id/ivArrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:rotation="90"
                android:src="@drawable/ic_arrow_right_light_green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fabArrowDown"
                app:layout_constraintEnd_toEndOf="@+id/fabArrowDown"
                app:layout_constraintStart_toStartOf="@+id/fabArrowDown"
                app:layout_constraintTop_toTopOf="@+id/fabArrowDown" />

            <LinearLayout
                android:id="@+id/linearTransBox"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:alpha="0.7"
                android:background="@drawable/border_rounded_bottom_light_gray"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/mcvImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/radius_12dp"
                app:layout_constraintDimensionRatio="H,5:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/food2" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategorySubListItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabArrowDown1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="@dimen/margin_40dp"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mcvMain" />

    <ImageView
        android:id="@+id/ivArrowDown1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:rotation="90"
        android:src="@drawable/ic_arrow_right_light_green"
        app:layout_constraintBottom_toBottomOf="@+id/fabArrowDown1"
        app:layout_constraintEnd_toEndOf="@+id/fabArrowDown1"
        app:layout_constraintStart_toStartOf="@+id/fabArrowDown1"
        app:layout_constraintTop_toTopOf="@+id/fabArrowDown1" />

</androidx.constraintlayout.widget.ConstraintLayout>