<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/min_margin_6_dp"
        tools:context=".ui.home.my_health.history_and_activity.history.hds.HdsFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:layout_marginBottom="@dimen/dimen_16_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.anychart.AnyChartView
                android:id="@+id/hdsCart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200_dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:checkedButton="@id/button"
            app:selectionRequired="true"
            android:id="@+id/toggleButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week"
                android:textAllCaps="false"
                app:strokeColor="@color/toggle_strock_selector"
                app:backgroundTint="@color/toggle_button_selector"
                android:textColor="@color/toggle_text_selector" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"
                android:textAllCaps="false"
                app:strokeColor="@color/toggle_strock_selector"
                app:backgroundTint="@color/toggle_button_selector"
                android:textColor="@color/toggle_text_selector" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textAllCaps="false"
                app:strokeColor="@color/toggle_strock_selector"
                app:backgroundTint="@color/toggle_button_selector"
                android:textColor="@color/toggle_text_selector" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
