<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtechlabs.teleporter.ui.signup.RegisterVendorActivity"
    tools:showIn="@layout/activity_partner">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large">

        <LinearLayout
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_edit_text"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/register1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">



                <RelativeLayout
                    android:id="@+id/spr_partner"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:id="@+id/partner"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:drawablePadding="@dimen/padding_normal"
                        android:drawableStart="@drawable/ic_location"
                        android:hint="We are a" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <EditText
                    android:id="@+id/editCompanyName"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Company Name">

                    <requestFocus />

                </EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <AutoCompleteTextView
                    android:id="@+id/editCompnayAddress"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Registrated Address" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <EditText
                    android:id="@+id/editContactNum"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:hint="Contact Number" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <EditText
                    android:id="@+id/editEmail"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView06d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Profile Image "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />


                    <ImageView
                        android:id="@+id/img_trade_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trade License Number "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />


                    <ImageView
                        android:id="@+id/img_trade_license"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Insurance Number "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/img_insurance"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/txtInsuranceExpiredate"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_normal"
                        android:hint="Validity date for insurance"
                        android:paddingEnd="@dimen/rounded_edit_text_padding_end" />


                    <ImageView
                        android:id="@+id/txtInsuranceExpiredateImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <EditText
                    android:id="@+id/editContactDetail"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:hint="Contact Detail" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <EditText
                    android:id="@+id/editPOC"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="POC" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <EditText
                    android:id="@+id/editDesignation"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Designation" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <EditText
                    android:id="@+id/editBankDetail"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Bank Account Detail" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <EditText
                    android:id="@+id/editWebsite"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Website URL" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/TextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:hint="Upload rate card" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/editUpdateRate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/camera_pic" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/RoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/register"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

