<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.dashboard.storage_dashboard.profile.WareHouseProfileActivity"
    tools:showIn="@layout/activity_storage">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:fillViewport="true"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large">

        <LinearLayout
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/register1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:text="My Warehouses"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    android:text="(2)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/sprStorageType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:id="@+id/StorageType"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:drawablePadding="@dimen/padding_normal"
                        android:drawableStart="@drawable/ic_location"
                        android:hint="We provide Storage for" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tvAddWareHouse"
                        style="@style/RoundedButton"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_warehouse" />


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Picture"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/img_warehouse"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Company Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <EditText
                    android:id="@+id/editCompanyName"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Company Name"
                    android:inputType="text">

                    <requestFocus />

                </EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Registrated Address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <AutoCompleteTextView
                    android:id="@+id/editCompanyAddress"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Registrated Address"
                    android:inputType="text" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Contact Number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/editContactNum"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Contact Number"
                    android:inputType="text" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trade License Number"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/img_trade_license"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insurance Number"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/img_insurance"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <com.ashtechlabs.teleporter.custom_views.CustomFontView
                    android:id="@+id/tre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Insurance Expiry Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/txtInsuranceExpireDate"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_normal"
                        android:hint="Valid date for insurance"
                        android:paddingEnd="@dimen/rounded_edit_text_padding_end" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/update"
                android:textAllCaps="true" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
