<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.dashboard.courier_dashboard.pending_jobs.DriverPendingJobActivity"
    tools:showIn="@layout/activity_pending_jobs">

    <TextView
        android:id="@+id/tvHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_pending_jobs"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/font_normal"
        android:textStyle="italic"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/search"
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:drawableStart="@drawable/ic_search"
            android:gravity="center|start"
            android:hint="Search by Order Number"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/font_medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pending"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>