<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtechlabs.teleporter.ui.dashboard.courier_dashboard.update_rate.UpdateRateDriverActivity"
    tools:showIn="@layout/activity_update_rate_driver">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/drawable_padding"-->
            <!--app:cardBackgroundColor="@android:color/transparent"-->
            <!--app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_rounded_edit_text"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="@dimen/padding_normalmedium">-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/transportation"-->
            <!--android:textColor="@color/white" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->

            <!--app:cardBackgroundColor="@android:color/transparent">-->

            <!--<ImageView-->
            <!--android:id="@+id/air"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding"-->
            <!--android:background="@drawable/ic_air" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_margin="5dp"-->
            <!--app:cardBackgroundColor="@android:color/transparent">-->

            <!--<ImageView-->
            <!--android:id="@+id/cargo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding"-->
            <!--android:background="@drawable/ic_cargo" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_margin="5dp"-->
            <!--app:cardBackgroundColor="@android:color/transparent">-->

            <!--<ImageView-->
            <!--android:id="@+id/truck"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding"-->
            <!--android:background="@drawable/ic_truck" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--app:cardBackgroundColor="@android:color/transparent">-->

            <!--<ImageView-->
            <!--android:id="@+id/trolley"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding"-->
            <!--android:background="@drawable/ic_trolley" />-->
            <!--</android.support.v7.widget.CardView>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/spacing_small" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/delivary"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding"
                        android:text="From"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvFromLocation"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:drawablePadding="@dimen/padding_normal"
                                android:drawableStart="@drawable/ic_location"
                                android:hint="@string/enter_from"
                                android:imeOptions="actionNext"
                                android:paddingEnd="@dimen/rounded_edit_text_padding_end" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                                android:src="@drawable/ic_add" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding"
                        android:text="To"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvToLocation"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_location"
                            android:hint="@string/enter_to"
                            android:imeOptions="actionNext" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                            android:src="@drawable/ic_add" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/courier_type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/sprDeliveryType"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_moversandpack"
                            android:hint="@string/Select" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                            android:src="@drawable/ic_add" />

                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/delivary_amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/drawable_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_normal"
                                android:layout_marginStart="@dimen/padding"
                                android:text="Min Amount"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />

                            <EditText
                                android:id="@+id/editMinAmount"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_normal"
                                android:drawableStart="@drawable/ic_amount"
                                android:hint="Min Amount"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal" />
                        </LinearLayout>


                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_normal"
                                android:layout_marginStart="@dimen/padding"
                                android:text="Per Kg.Amount"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />

                            <EditText
                                android:id="@+id/editPerKgAmount"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_normal"
                                android:drawableStart="@drawable/ic_weight"
                                android:hint="Per Kg.Amount"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/gray_light" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding"
                        android:text="Validity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvRateValidity"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_date"
                            android:hint="Validity" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                            android:src="@drawable/ic_add" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/transit_time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:orientation="horizontal"
                        android:padding="@dimen/drawable_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_normal"
                                android:layout_marginStart="@dimen/padding"
                                android:text="Days"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />

                            <EditText
                                android:id="@+id/editDays"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_normal"
                                android:drawableStart="@drawable/ic_date"
                                android:hint="Days"
                                android:imeOptions="actionNext"
                                android:inputType="number" />

                        </LinearLayout>

                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_normal"
                                android:layout_marginStart="@dimen/padding"
                                android:text="Hours"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />

                            <EditText
                                android:id="@+id/editHours"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_normal"
                                android:drawableStart="@drawable/ic_time"
                                android:hint="Hours"
                                android:imeOptions="actionNext"
                                android:inputType="number" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/currency"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_edit_text"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/tvCurrency"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:drawablePadding="@dimen/padding_normal"
                                android:drawableStart="@drawable/ic_amount"
                                android:hint="@string/select_currency" />

                            <ImageView
                                android:id="@+id/ivCurrency"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:paddingStart="@dimen/padding_large"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_add" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <!--  <Button
                      android:id="@+id/btnReset"
                      style="@style/RoundedButton"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/reset"
                      android:textAllCaps="true" />

                  <Space
                      android:layout_width="@dimen/spacing_small"
                      android:layout_height="wrap_content" />
-->
                <Button
                    android:id="@+id/btnUpdate"
                    style="@style/RoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_weight="1"
                    android:text="@string/update"
                    android:textAllCaps="true" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

