<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context="com.ashtechlabs.teleporter.ui.dashboard.storage_dashboard.storage_spaces.list.ListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/warehouse_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/etName"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:inputType="textCapWords"
                            android:paddingEnd="@dimen/rounded_edit_text_padding_end" />


                    </RelativeLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_normal"
                        android:drawableStart="@drawable/ic_location"
                        android:drawableEnd="@drawable/ic_add"
                        android:hint="@string/location_name"
                        android:imeOptions="actionNext" />

                <!--    <AutoCompleteTextView
                        android:id="@+id/actLocation"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_normal"
                        android:drawableStart="@drawable/ic_location"
                        android:hint="@string/location_name"
                        android:imeOptions="actionNext" />-->

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvAddWarehouseImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/padding_large"
                            android:text="@string/upload_image"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_normal" />


                        <ImageView
                            android:id="@+id/ivUploadWarehouseImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_camera" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/storage_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etCapacity"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/capacity"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                        <Space
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/etSpaceAvailable"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/space_available"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/insurance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/padding_normal"
                        android:orientation="vertical"
                        android:padding="@dimen/drawable_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvUploadInsurance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/padding_large"
                                android:text="@string/upload"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_normal" />


                            <ImageView
                                android:id="@+id/ivUploadInsurance"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_camera" />

                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_small" />

                        <TextView
                            android:id="@+id/tvExpiryInsurance"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_date"
                            android:hint="@string/expiry_date"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/rounded_edit_text_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normalmedium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/trade_licence_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:orientation="vertical"
                        android:padding="@dimen/drawable_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvUploadTradeLicence"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/padding_large"
                                android:text="@string/upload"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_normal" />


                            <ImageView
                                android:id="@+id/ivUploadTradeLicence"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_camera" />

                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_small" />

                        <TextView
                            android:id="@+id/tvExpiryTradeLicence"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/padding_normal"
                            android:drawableStart="@drawable/ic_date"
                            android:hint="@string/expiry_date"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />


                <Button
                    android:id="@+id/btAdd"
                    style="@style/RoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/add_warehouse"
                    android:textAllCaps="true" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
