<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order #:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/txtOrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="12345"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Date:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/txtFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2015/05/26"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Date:     "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/txtToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2015/06/26"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdsfdsarewfdsraefdsarefdsrewfdsrefdsre"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commidity Type: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/txtCommidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauty &amp; Care"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Space Required: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/txtSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/CustomFontView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total CBM Available: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

            <com.ashtechlabs.teleporter.custom_views.CustomFontView
                android:id="@+id/txtTotalCBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAcceptReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/bg_button"
                android:padding="10dp"
                android:text="Accept"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/btnReject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/bg_button"
                android:padding="10dp"
                android:text="Reject"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btnStartService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:padding="10dp"
            android:text="Start Service"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnEndService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:padding="10dp"
            android:text="End Service"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.ashtechlabs.teleporter.custom_views.CustomFontView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
