<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/personFragment">
    <fragment
        android:id="@+id/personFragment"
        android:name="com.iroid.healthdomain.ui.home.mainActivity.person.PersonFragment"
        android:label="PersonFragment"
        tools:layout="@layout/person_fragment">

        <argument
            android:name="pass_value"
            app:argType="com.iroid.healthdomain.data.model_class.contacts_api.ContactData"
            android:defaultValue="@null"
            app:nullable="true"/>

    </fragment>

</navigation>