plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.property.propertyagent"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def googleLocationVersion = "17.0.0"
    def googleMapsVersion = "17.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    //material component
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    //jetpack-navigation-architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    
    //dotidicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation  'com.yarolegovich:discrete-scrollview:1.5.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //data
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //CoroutinesSingleNetworkCallViewModel
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.room:room-runtime:2.2.5"

    //multi  dex
    implementation 'com.android.support:multidex:1.0.3'

    // calenderView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'


    // circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  vertical  stepper
    implementation 'com.github.liefery:android-vertical-stepper-view:0.2.1'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    // rating bar
    implementation 'com.github.whinc:ratingbar:1.1.1'

    // Material spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation "com.github.skydoves:powerspinner:1.1.7"

    // QR Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // Runtime Permissions
    implementation 'com.github.fondesa:kpermissions:3.1.3'

    // switch
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation 'com.github.Yasilis:SegmentedButton:4.0.5'

    //Floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Chart
    implementation 'me.ithebk:barchart:0.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //timeline
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    //expandable text view
    implementation 'com.github.josinSbazin:android_ExpandableLayout:0.8'

    //multiimage view
//    implementation 'com.github.TeleClinic:SmartImageView:1.1.0'

    //month picker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    // recycerview animation
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //textview animation
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

    //network listener
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    //lottie animation
    implementation "com.airbnb.android:lottie:3.4.2"

    // image cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.opensooq.supernova:gligar:1.1.0'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    // implementation 'com.github.yalantis:ucrop:2.2.6'

    //map
    implementation "com.google.maps.android:android-maps-utils:2.2.0"

    //loader
    implementation 'com.wang.avi:library:2.1.3'

    // TSnackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //image compressor
    implementation 'id.zelory:compressor:3.0.0'

    //video compressor
    implementation 'com.github.AbedElazizShe:LightCompressor:0.8.0'

    // file picker
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    // Google location
    implementation "com.google.android.gms:play-services-location:$googleLocationVersion"
    implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"
    implementation "com.google.android.libraries.places:places:1.1.0"

    //Swipe to refresh
    implementation "com.baoyz.pullrefreshlayout:library:1.2.0"

    //Browser
    implementation "androidx.browser:browser:1.3.0"

    // FireBase Crashlytics
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
}