<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/searchMainConstraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.search_property.SearchPropertyActivity">

    <include
        android:id="@+id/includeSearch"
        layout="@layout/toolbar_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearSearchMain"
        app:layout_constraintTop_toBottomOf="@+id/includeSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_70dp"
        android:orientation="vertical"
        android:background="@drawable/home_blur_bg"
        android:alpha="1"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/rvSearchPropertyList"
            tools:listitem="@layout/list_home_property_item"
            tools:itemCount="1"
            tools:targetApi="lollipop"
            />
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/includeNoInternetSearch"
        layout="@layout/layout_no_network"
        app:layout_constraintTop_toBottomOf="@+id/includeSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearNoPropertyFoundSearch"
        app:layout_constraintTop_toBottomOf="@+id/includeSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/includeNoPropertyFound"
            layout="@layout/layout_no_property_found"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>