<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.my_property.view_details.service_details.ServiceDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintMain">
        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivSuccessIcon"
            android:src="@drawable/ic_successflag"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_90dp"/>
        <TextView
            android:id="@+id/tvSuccessfullText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_semibold"
            android:maxLines="2"
            android:text="@string/tvSuccessfullText"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/ivSuccessIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/tvSuccessfullContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/tvSuccessfullContent"
            android:textColor="@color/dark_gray1"
            android:textSize="@dimen/text_size_16sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessfullText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:fontFamily="@font/manrope_bold"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/btnViewStatus"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:backgroundTint="@color/green_light_1"
            app:cornerRadius="@dimen/radius_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessfullContent"
            android:layout_marginTop="@dimen/margin_20dp"
            app:strokeColor="@color/green_light_1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
