<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.my_property.view_details.service_details.ServiceDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintMain"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/constraintSubOne"
            android:background="@color/white_smoke"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvSelectedServiceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_1dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_semibold"
                android:maxLines="2"
                android:text="@string/tvSelectedServiceText"
                android:textColor="@color/gray_brown"
                android:textSize="@dimen/text_size_13sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvSelectedServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_1dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_semibold"
                android:maxLines="2"
                android:text="@string/tvSelectedServiceName"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectedServiceText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnChange"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="end"
                android:text="@string/btnChange"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10sp"
                app:backgroundTint="@color/gray_32"
                app:cornerRadius="@dimen/radius_20dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSelectedServiceName"
                app:layout_constraintBottom_toBottomOf="@id/tvSelectedServiceName"
                app:strokeColor="@color/green_light_1"
                android:autoSizeTextType="uniform"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_10dp"
                app:layout_constraintTop_toBottomOf="@+id/btnChange"
                app:layout_constraintEnd_toEndOf="parent"
               />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tvDate"
            android:text="@string/tvDate"
            android:background="@drawable/bg_square_border_gray"
            android:textColor="@color/lightGray1"
            android:textSize="@dimen/text_size_16sp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintSubOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textDirection="locale"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tvTime"
            android:text="@string/tvTime"
            android:background="@drawable/bg_square_border_gray"
            android:textColor="@color/lightGray1"
            android:textSize="@dimen/text_size_16sp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textDirection="locale"
            android:enabled="false"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:ems="50"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/etAddress"
            android:hint="@string/etAddress"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:background="@drawable/bg_square_border_gray"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray1"
            android:textSize="@dimen/text_size_16sp"
            android:fontFamily="@font/manrope_bold"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textDirection="locale"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tvLocation"
            android:text="@string/tvLocation"
            android:background="@drawable/bg_square_border_gray"
            android:textColor="@color/lightGray1"
            android:textSize="@dimen/text_size_16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@+id/etAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textDirection="locale"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvUploadImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_semibold"
            android:maxLines="2"
            android:text="@string/tvUploadImageText"
            android:textColor="@color/gray_brown"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/btnChooseFile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp"
            app:backgroundTint="@color/green_light_1"
            app:cornerRadius="@dimen/radius_20dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintStart_toEndOf="@+id/tvUploadImageText"
            app:layout_constraintBottom_toBottomOf="@+id/tvUploadImageText"
            app:layout_constraintTop_toTopOf="@+id/tvUploadImageText"
            app:strokeColor="@color/green_light_1"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvUploadFileService"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintTop_toBottomOf="@+id/btnChooseFile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/list_uploaded_files_item"
            tools:itemCount="1"
            />
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/bg_square_border_gray"
            android:ems="50"
            android:fontFamily="@font/manrope_bold"
            android:gravity="start|top"
            android:hint="@string/etDescription"
            android:inputType="textMultiLine"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray1"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvUploadFileService" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnServiceRequest"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_bold"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/btnServiceRequest"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp"
            app:backgroundTint="@color/green_light_1"
            app:cornerRadius="@dimen/radius_2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDescription"
            app:strokeColor="@color/green_light_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>