<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.rating.RatingActivity"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearMainFeedback">

        <include
            layout="@layout/toolbar_main"/>
        <TextView
            android:id="@+id/tvFeedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_bold"
            android:maxLines="1"
            android:text="@string/tvFeedbackText"
            android:textColor="@color/light_black_gray1"
            android:textSize="@dimen/text_size_20sp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginStart="@dimen/margin_20dp"/>
        <ImageView
            android:id="@+id/ivHorizontalLongLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:src="@drawable/horizontal_long_line"
            />
        <TextView
            android:id="@+id/tvFeedbackText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_medium"
            android:maxLines="1"
            android:text="@string/tvFeedbackText2"
            android:textColor="@color/light_black_gray1"
            android:textSize="@dimen/text_size_14sp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginStart="@dimen/margin_20dp"/>
        <RatingBar
            android:id="@+id/rvFeedbackRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressTint="@color/yellow"
            android:clickable="true"
            android:rating="0"
            android:secondaryProgressTint="@android:color/transparent"
            android:layout_marginTop="@dimen/margin_18dp"
            android:layout_marginStart="@dimen/margin_20dp"/>
        <ImageView
            android:id="@+id/ivHorizontalLongLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:src="@drawable/horizontal_long_line"
            />
        <TextView
            android:id="@+id/tvFeedbackText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_medium"
            android:maxLines="1"
            android:text="@string/tvFeedbackText3"
            android:textColor="@color/light_black_gray1"
            android:textSize="@dimen/text_size_14sp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginStart="@dimen/margin_20dp"/>
        <EditText
            android:id="@+id/etAdditionalDetails"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textDirection="locale"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:background="@drawable/bg_square_border_gray_1"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray1"
            android:textSize="@dimen/text_size_14sp"
            android:fontFamily="@font/manrope_bold"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_12dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitFeedback"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/btnSubmit"
            android:textAllCaps="false"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/radius_10dp"
            android:textSize="@dimen/text_size_16sp"
            app:backgroundTint="@color/green_light_1"
            android:layout_marginTop="@dimen/margin_60dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_30dp"

            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>