<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.notification.NotificationActivity">

    <include
        android:id="@+id/includeNotification"
        layout="@layout/toolbar_main"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvNotificationList"
        app:layout_constraintTop_toBottomOf="@+id/includeNotification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/list_notification_item"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/includeNoInternet"
        layout="@layout/layout_no_network"
        app:layout_constraintTop_toBottomOf="@+id/includeNotification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearNoDataFoundNotification"
        app:layout_constraintTop_toBottomOf="@+id/includeNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/includeNoPropertyFound"
            layout="@layout/layout_no_notification_found"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--android:layoutAnimation="@anim/layout_animation"-->