<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearMain"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivBackground"
            android:src="@drawable/become_an_owner"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearSubMain"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ivBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tvOwnerName"
                android:hint="@string/tvOwnerName"
                android:background="@drawable/bg_square_border_gray"
                android:textColor="@color/dark_gray4"
                android:textDirection="locale"
                android:inputType="text"
                android:textSize="@dimen/text_size_14sp"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_30dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tvOwnerMobile"
                android:textDirection="locale"
                android:hint="@string/tvOwnerMobile"
                android:maxLength="10"
                android:background="@drawable/bg_square_border_gray"
                android:textColor="@color/dark_gray4"
                android:textSize="@dimen/text_size_14sp"
                android:inputType="number"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tvOwnerEmail"
                android:textDirection="locale"
                android:hint="@string/tvOwnerEmail"
                android:background="@drawable/bg_square_border_gray"
                android:textColor="@color/dark_gray4"
                android:textSize="@dimen/text_size_14sp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearSubOne"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/tvRentalPropertyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_medium"
                    android:maxLines="1"
                    android:text="@string/tvRentalPropertyText"
                    android:textColor="@color/dark_gray4"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    />
                <View
                    android:layout_width="@dimen/margin_5dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/linearRentalcount"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent"
                    android:background="@drawable/bg_square_border_gray"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_gravity="end">

                    <Spinner
                        android:id="@+id/spRentalCount"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:padding="@dimen/margin_10dp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearSubTwo"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/tvSalePropertyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_medium"
                    android:maxLines="1"
                    android:text="@string/tvSalePropertyText"
                    android:textColor="@color/dark_gray4"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    />
                <LinearLayout
                    android:id="@+id/linearSalecount"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent"
                    android:background="@drawable/bg_square_border_gray"
                    android:layout_marginStart="@dimen/margin_16dp"
                    >

                    <Spinner
                        android:id="@+id/spSaleCount"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:padding="@dimen/margin_10dp"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvPropertyRelationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textDirection="locale"
                android:fontFamily="@font/manrope_medium"
                android:maxLines="1"
                android:text="@string/tvPropertyRelationText"
                android:textColor="@color/dark_gray4"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                />
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spPropertyRelated"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_square_border_gray"
                android:gravity="start|center_vertical"
                android:textDirection="locale"
                android:hint="@string/spPropertyRelated"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray2"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/dark_gray2"
                app:spinner_divider_color="@color/lightGray"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.5dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white_smoke"
                app:spinner_popup_elevation="14dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearSubFive"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/btnRequest"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    app:backgroundTint="@color/green_light_1"
                    app:cornerRadius="@dimen/radius_6dp"
                    app:strokeColor="@color/green_light_1"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDiscard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/btnDiscard"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    app:backgroundTint="@color/dark_gray5"
                    app:cornerRadius="@dimen/radius_6dp"
                    app:strokeColor="@color/dark_gray5"
                    android:layout_marginStart="@dimen/margin_16dp"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>