<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:padding="@dimen/margin_30dp"
        app:layoutDescription="@xml/fragment_intro2_xml_constraintlayout_scene">

        <TextView
            android:id="@+id/tvMainTitleTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_80dp"
            android:fontFamily="@font/heebo_extrabold"
            android:text="@string/tvMainTitleOne"
            android:textAlignment="center"
            android:textColor="@color/light_black_gray1"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubTitleTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_regular"
            android:gravity="center"
            android:text="@string/tvSubTitleOne"
            android:textColor="@color/lightGray2"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMainTitleTwo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="245dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_60dp"
            android:scaleType="fitXY"
            android:src="@drawable/slider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitleTwo" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.core.widget.NestedScrollView>