<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPriceTitle"
            android:text="@string/tvPriceTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:fontFamily="@font/manrope_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSalesAmount"
            android:text="@string/tvSalesAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:fontFamily="@font/manrope_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_30dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivLine"
            android:src="@drawable/line"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEMIAvailable"
            android:text="@string/tvEMIAvailable"
            android:textColor="@color/dark_gray2"
            android:textSize="@dimen/text_size_12sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintTop_toBottomOf="@+id/ivLine"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_26dp"
            android:id="@+id/checkboxEMI_1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/checkboxEMI_1"
            android:textSize="@dimen/text_size_16sp"
            android:fontFamily="@font/manrope_semibold"
            android:paddingStart="@dimen/margin_5dp"
            app:buttonTint="@color/green_solid"
            style="@style/CustomCheckbox02"
            android:paddingEnd="@dimen/margin_5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvEMIAvailable"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEMICalculate"
            android:text="@string/tvEMICalculate"
            android:textColor="@color/dark_gray2"
            android:textSize="@dimen/text_size_12sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintTop_toBottomOf="@+id/checkboxEMI_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_48dp"
            android:layout_marginEnd="@dimen/margin_48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEMICalculateAmount"
            android:text="@string/tvEMICalculateAmount"
            android:textColor="@color/dark_gray2"
            android:textSize="@dimen/text_size_14sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintTop_toBottomOf="@+id/checkboxEMI_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEMIInterestRate"
            android:text="@string/tvEMIInterestRate"
            android:textColor="@color/dark_gray2"
            android:textSize="@dimen/text_size_12sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintTop_toBottomOf="@+id/tvEMICalculate"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_48dp"
            android:layout_marginEnd="@dimen/margin_48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
