<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/tvRentTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/tvRentDuration"
            android:textColor="@color/dark_gray2"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRentTitle" />

        <TextView
            android:id="@+id/tvSecurityDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/tvSecurityDeposit"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRentDuration" />

        <TextView
            android:id="@+id/tvSecurityDepositAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRentDuration" />

        <TextView
            android:id="@+id/tvInstantRefund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/tvInstantRefund"
            android:textColor="@color/dark_gray2"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSecurityDeposit" />

        <TextView
            android:id="@+id/tvInstantRefundCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/tvInstantRefundCondition"
            android:textColor="@color/green_light_1"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstantRefund" />

        <TextView
            android:id="@+id/tvMaintenanceFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/tvMaintenanceFee"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstantRefundCondition" />

        <TextView
            android:id="@+id/tvMaintenanceFeeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstantRefundCondition" />

        <TextView
            android:id="@+id/tvMaintenanceFeeCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/tvMaintenanceFeeCondition"
            android:textColor="@color/dark_gray2"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaintenanceFee" />

        <TextView
            android:id="@+id/tvMElectricityBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/tvMElectricityBill"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaintenanceFeeCondition" />

        <TextView
            android:id="@+id/tvMElectricityBillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaintenanceFeeCondition" />

        <TextView
            android:id="@+id/tvMElectricityBillCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/tvMElectricityBillCondition"
            android:textColor="@color/dark_gray2"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMElectricityBill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
