<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_solid"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.cunoraz.continuouscrollable.ContinuousScrollableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:direction="right"
            app:scaleType="fitXy"
            app:duration="12000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageSrc="@drawable/bg_signup_login"/>

        <ImageView
            android:id="@+id/ivLogoLogin"
            android:layout_width="210dp"
            android:layout_height="215dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beybaan_logo_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcomeTitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_55dp"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/tvWelcomeTitleLogin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoLogin" />

        <TextView
            android:id="@+id/tvLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_regular"
            android:text="@string/tvLoginText"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeTitleLogin" />

        <EditText
            android:id="@+id/etMobileNumberLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_26dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/bg_round_border_white"
            android:drawableStart="@drawable/ic_smartphone"
            android:drawablePadding="@dimen/margin_20dp"
            android:fontFamily="@font/heebo_bold"
            android:textSize="@dimen/text_size_14sp"
            android:textDirection="locale"
            android:hint="@string/etMobileNumberLoginText"
            android:imeOptions="actionGo"
            android:inputType="phone"
            android:maxLength="10"
            android:digits="0123456789"
            android:singleLine="true"
            android:paddingStart="@dimen/margin_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_22dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/btnLoginWithotp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:backgroundTint="@color/green_dark"
            app:cornerRadius="@dimen/radius_7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMobileNumberLogin"
            app:strokeColor="@color/green_dark" />

        <ImageView
            android:id="@+id/ivLineGreen1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layerType="software"
            android:src="@drawable/ic_line_green"
            android:layout_marginTop="@dimen/margin_26dp"
            android:layout_marginRight="@dimen/margin_14dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            app:layout_constraintEnd_toStartOf="@+id/tvOr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="3dp"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"/>

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/tvOr"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivLineGreen1"
            app:layout_constraintEnd_toStartOf="@+id/ivLineGreen2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivLineGreen1"
            app:layout_constraintTop_toTopOf="@+id/ivLineGreen1"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"/>

        <ImageView
            android:id="@+id/ivLineGreen2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layerType="software"
            android:src="@drawable/ic_line_green"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvOr"
            app:layout_constraintTop_toTopOf="@+id/tvOr"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"/>

        <TextView
            android:id="@+id/tvLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/tvLoginWithText"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@+id/ivLineGreen1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_17dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoginWithFB"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_22dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/btnLoginWithFB"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/text_size_14sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/radius_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginWith"
            app:strokeColor="@color/white"
            app:icon="@drawable/ic_fb_icon"
            app:iconTintMode="multiply"
            app:iconTint="@color/white"
            app:iconPadding="@dimen/margin_8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:iconGravity="textStart"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/btnLoginWithGoogle"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/text_size_14sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/radius_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginWithFB"
            app:strokeColor="@color/white"
            app:icon="@drawable/ic_google_icon"
            app:iconTintMode="multiply"
            app:iconTint="@color/white"
            app:iconPadding="@dimen/margin_8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:iconGravity="textStart"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLoginWithGoogle"
            android:paddingBottom="@dimen/margin_20dp"
            >

            <TextView
                android:id="@+id/tv_dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/heebo_bold"
                android:text="@string/tv_dont_have_account"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:fontFamily="@font/heebo_bold"
                android:text="@string/tv_sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_dont_have_account"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:background="?selectableItemBackground"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
