<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
   <!-- <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearMainTop"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearMain"
            android:orientation="vertical"
            android:focusable="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_55dp"
                android:id="@+id/constraintTopBar"
                android:orientation="horizontal"
                android:background="@color/yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/btnViewStatus"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/radius_22dp"
                    android:textSize="@dimen/text_size_12sp"
                    app:backgroundTint="@color/dark_gray4"
                    app:strokeColor="@color/dark_gray4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/margin_16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivBackground"
                android:src="@drawable/find_your_desired"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearSubMain"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ivBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
               <!-- <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spPropertyTo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_square_border_gray"
                    android:gravity="start|center_vertical"
                    android:hint="@string/spPropertyToHint"
                    android:padding="10dp"
                    android:textDirection="locale"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray2"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/dark_gray2"
                    app:spinner_divider_color="@color/lightGray"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.5dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white_smoke"
                    app:spinner_popup_elevation="14dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"/>-->
                <TextView
                    android:id="@+id/spPropertyTo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@drawable/bg_square_border_gray"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:text="@string/spPropertyToHint"
                    android:textColor="@color/dark_gray2"
                    android:textSize="@dimen/text_size_14sp"
                    android:textDirection="locale"
                    android:drawableEnd="@drawable/ic__arrow_down_24"
                    android:drawableTint="@color/dark_gray2"
                    />

                <!--<com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_square_border_gray"
                    android:gravity="start|center_vertical"
                    android:hint="@string/spBuildingTypeHint"
                    android:textDirection="locale"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray2"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/dark_gray2"
                    app:spinner_divider_color="@color/lightGray"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.5dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white_smoke"
                    app:spinner_popup_elevation="14dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"/>-->
                <TextView
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@drawable/bg_square_border_gray"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:text="@string/spBuildingTypeHint"
                    android:textColor="@color/dark_gray2"
                    android:textSize="@dimen/text_size_14sp"
                    android:textDirection="locale"
                    android:drawableEnd="@drawable/ic__arrow_down_24"
                    android:drawableTint="@color/dark_gray2"
                    />
               <!-- <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spBuildingType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_square_border_gray"
                    android:gravity="start|center_vertical"
                    android:hint="@string/spCategoryHint"
                    android:textDirection="locale"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray2"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/dark_gray2"
                    app:spinner_divider_color="@color/lightGray"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.5dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white_smoke"
                    app:spinner_popup_elevation="14dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"/>-->
                <TextView
                    android:id="@+id/spBuildingType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@drawable/bg_square_border_gray"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:text="@string/spCategoryHint"
                    android:textColor="@color/dark_gray2"
                    android:textSize="@dimen/text_size_14sp"
                    android:textDirection="locale"
                    android:drawableEnd="@drawable/ic__arrow_down_24"
                    android:drawableTint="@color/dark_gray2"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/etArea"
                    android:hint="@string/tvArea"
                    android:background="@drawable/bg_square_border_gray"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    android:textDirection="locale"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearSubFour"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp">

                    <TextView
                        android:id="@+id/tvPriceRangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textDirection="locale"
                        android:fontFamily="@font/manrope_medium"
                        android:maxLines="1"
                        android:text="@string/tvPriceRangeText"
                        android:textColor="@color/dark_gray4"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_gravity="center_vertical"

                        />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/priceRangeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:valueFrom="0.0"
                        android:valueTo="5000000.0"
                        android:stepSize="20000.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceRange"
                        app:values="@array/initial_range_slider_values"
                        />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/constraintSubOne"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@drawable/bg_square_border_gray">

                    <TextView
                        android:id="@+id/tvPreferredLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/manrope_medium"
                        android:maxLines="2"
                        android:textDirection="locale"
                        android:text="@string/tvPreferredLocation"
                        android:textColor="@color/dark_gray4"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnOpenMap"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_1dp"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOpenMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:fontFamily="@font/manrope_bold"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/select_location"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12sp"
                        app:backgroundTint="@color/green_light_1"
                        app:strokeColor="@color/green_light_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/margin_4dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tvAdditionalDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_medium"
                    android:maxLines="1"
                    android:textDirection="locale"
                    android:text="@string/tvAdditionalDetailsText"
                    android:textColor="@color/dark_gray4"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    />
                <EditText
                    android:id="@+id/etAdditionalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:ems="50"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textDirection="locale"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_16dp"
                    android:background="@drawable/bg_square_border_gray"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightGray1"
                    android:textSize="@dimen/text_size_14sp"
                    android:fontFamily="@font/manrope_bold"
                    app:layout_constraintTop_toBottomOf="@+id/tvTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearSubFive"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:paddingBottom="@dimen/margin_10dp"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/btnRequest"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15sp"
                        app:backgroundTint="@color/green_light_1"
                        app:cornerRadius="@dimen/radius_6dp"
                        app:strokeColor="@color/green_light_1"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDiscard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/btnDiscard"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15sp"
                        app:backgroundTint="@color/dark_gray5"
                        app:cornerRadius="@dimen/radius_6dp"
                        app:strokeColor="@color/dark_gray5"
                        android:layout_marginStart="@dimen/margin_16dp"/>


                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/includeNoInternet"
            layout="@layout/layout_no_network"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearNoDataFound"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/includeNoDataFound"
                layout="@layout/layout_no_data_found"
                />
        </LinearLayout>
    </LinearLayout>
    <!--</com.facebook.shimmer.ShimmerFrameLayout>-->
</androidx.core.widget.NestedScrollView>