<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mainConstraintIntroOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_30dp"
        app:layoutDescription="@xml/fragment_intro1_xml_mainconstraintintroone_scene">

        <ImageView
            android:id="@+id/ivIntroOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_80dp"
            android:scaleType="fitXY"
            android:src="@drawable/slider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMainTitleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50dp"
            android:fontFamily="@font/heebo_extrabold"
            android:gravity="center"
            android:text="@string/tvMainTitleOne"
            android:textColor="@color/light_black_gray1"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIntroOne" />

        <TextView
            android:id="@+id/tvSubTitleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_regular"
            android:gravity="center"
            android:text="@string/tvSubTitleOne"
            android:textColor="@color/lightGray2"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMainTitleOne" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.core.widget.NestedScrollView>