<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="WebViewLayout">

    <TextView
        android:id="@+id/tvPrivacyPolicyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_40dp"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_semibold"
        android:text="@string/tvFaqTitle"
        android:textColor="@color/gray_200"
        android:textSize="@dimen/text_size_16sp"
        />
    <WebView
        android:id="@+id/wvPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/tvFaqDescription"
        android:textColor="@color/lightGray3"
        android:textSize="@dimen/text_size_12sp"
        />

</LinearLayout>