<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/margin_8dp"
    android:layout_margin="@dimen/margin_8dp"
    app:cardCornerRadius="@dimen/margin_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivFileImage"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/ivCloseButton"
            android:layout_marginTop="@dimen/margin_0dp"
            android:layout_marginEnd="@dimen/margin_1dp"
            android:src="@drawable/ic_cancel_new"
            app:layout_constraintEnd_toEndOf="@+id/ivFileImage"
            app:layout_constraintTop_toTopOf="@+id/ivFileImage"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>