<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcvStatusCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    app:cardCornerRadius="@dimen/radius_12dp"
    app:cardElevation="@dimen/margin_8dp">

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearMainOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_medium"
                android:maxLines="1"
                android:text="@string/tvOrderId"
                android:textColor="@color/dark_gray4"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_medium"
                android:maxLines="2"
                android:text="@string/tvServiceName_new"
                android:textColor="@color/dark_gray4"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_13sp" />

            <LinearLayout
                android:id="@+id/linearTimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_medium"
                    android:maxLines="1"
                    android:text="@string/tvTime_new"
                    android:textColor="@color/dark_gray4"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/tvTimeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_medium"
                    android:maxLines="1"
                    android:text="@string/tvTimeStatus"
                    android:textColor="@color/dark_gray4"
                    android:textSize="@dimen/text_size_13sp" />

                <View
                    android:id="@+id/vLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:background="@color/dark_gray4" />

                <TextView
                    android:id="@+id/tvDateStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_medium"
                    android:maxLines="1"
                    android:text="@string/tvDateStatus"
                    android:textColor="@color/dark_gray4"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPropertyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_medium"
                android:maxLines="2"
                android:text="@string/tvPropertyName_new"
                android:textColor="@color/dark_gray4"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_13sp" />

            <TextView
                android:id="@+id/tvServiceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_medium"
                android:maxLines="2"
                android:text="@string/service_amount"
                android:textColor="@color/dark_gray4"
                android:textSize="@dimen/text_size_13sp"
                android:textDirection="locale"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMainTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearSubOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_medium"
                    android:maxLines="1"
                    android:text="@string/tvStatusText"
                    android:textColor="@color/dark_gray4"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_bold"
                    android:maxLines="2"
                    android:text="@string/tvStatus_send"
                    android:textColor="@color/bright_orange"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:outlineProvider="none">

                <ImageView
                    android:id="@+id/ivLineTest"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/bg_line_two_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLineTest1"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/bg_square_border_silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLineTest"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLineTest2"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/bg_square_border_silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLineTest1"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:enabled="false"
                    app:buttonTint="@color/green_light_1"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLineTest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivLineTest" />

                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="53dp"
                    android:checked="false"
                    android:enabled="false"
                    app:buttonTint="@color/lightGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivLineTest"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="53dp"
                    android:checked="false"
                    android:enabled="false"
                    app:buttonTint="@color/lightGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivLineTest1"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_button_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="53dp"
                    android:checked="false"
                    android:contextClickable="false"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    app:buttonTint="@color/lightGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivLineTest2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>