<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvVacateTwo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_12dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/margin_0dp"
    app:cardElevation="@dimen/margin_10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvRequestedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCardTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_10dp">

        <ImageView
            android:id="@+id/ivTicket"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginBottom="@dimen/margin_40dp"
            android:src="@drawable/ic_ticket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:src="@drawable/vertical_line_1w_90h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTicket"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRequestId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_medium"
            android:maxLines="1"
            android:text="@string/tvRequestId"
            android:textColor="@color/dark_gray4"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLine"
            app:layout_constraintTop_toTopOf="@+id/ivLine" />

        <TextView
            android:id="@+id/tvRequestType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_medium"
            android:maxLines="2"
            android:text="@string/tvRequestType"
            android:textColor="@color/dark_gray4"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLine"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestId" />

        <TextView
            android:id="@+id/tvRequestDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_medium"
            android:maxLines="2"
            android:text="@string/tvRequestDate"
            android:textColor="@color/dark_gray4"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLine"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestType" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:fontFamily="@font/manrope_bold"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/btnViewDetails"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp"
            app:backgroundTint="@color/green_light_1"
            app:cornerRadius="@dimen/radius_22dp"
            app:layout_constraintStart_toEndOf="@+id/ivLine"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestDate"
            app:strokeColor="@color/green_light_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
