<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainNotificationLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_smoke"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivNotificationIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_notification_screen_icon"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"/>
    <TextView
        android:id="@+id/tvNotificationContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textDirection="locale"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/tvNotificationContent"
        android:textAlignment="textStart"
        android:textColor="@color/dark_gray1"
        android:textSize="@dimen/text_size_17sp"
        app:layout_constraintTop_toTopOf="@+id/ivNotificationIcon"
        app:layout_constraintStart_toEndOf="@+id/ivNotificationIcon"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvNotificationSubContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:textDirection="locale"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/tvNotificationContent"
        android:textAlignment="textStart"
        android:textColor="@color/dark_gray1"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationContent"
        app:layout_constraintStart_toEndOf="@+id/ivNotificationIcon"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textDirection="locale"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/tvNotificationTime"
        android:textAlignment="textStart"
        android:textColor="@color/dark_gray1"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationSubContent"
        app:layout_constraintStart_toEndOf="@+id/ivNotificationIcon"
        />
    <TextView
        android:id="@+id/tvNotificationNewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_6dp"
        android:background="@drawable/bg_square_border_green_radius_4"
        android:ellipsize="end"
        android:maxLines="2"
        android:textDirection="locale"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/tvNotificationNewText"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10sp"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationSubContent"
        app:layout_constraintStart_toEndOf="@+id/tvNotificationTime"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        />
    <ImageView
        android:id="@+id/ivHorizontalLongLineNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:src="@drawable/horizontal_long_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotificationTime" />

</androidx.constraintlayout.widget.ConstraintLayout>