<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_rounded_bottom_green">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBackSearch"
            android:src="@drawable/ic_toolbar_back"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintAppBarHome"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/constraintAppBarHome"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_border_white_more_radius"
            app:layout_constraintStart_toEndOf="@+id/ivBackSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivSearchHome"
                android:src="@drawable/ic_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_10dp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:id="@+id/etSearchProperty"
                android:hint="@string/etSearchProperty"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:gravity="start"
                android:fontFamily="@font/manrope_medium"
                android:textDirection="locale"
                android:focusable="true"
                android:imeOptions="actionSearch"
                app:layout_constraintStart_toEndOf="@+id/ivSearchHome"
                app:layout_constraintEnd_toStartOf="@+id/ivSearchClear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_16dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivSearchClear"
                android:src="@drawable/ic_cross_gray"
                app:layout_constraintStart_toEndOf="@+id/etSearchProperty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:padding="6dp"
                android:visibility="gone"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>