<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_200"
        android:gravity="center_horizontal"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivBack"
                android:src="@drawable/ic_toolbar_back"
                android:background="?selectableItemBackground"
                android:padding="@dimen/margin_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tvToolbarTitleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvToolbarTitleFilter"
                android:singleLine="true"
                android:textColor="@color/white"
                android:fontFamily="@font/heebo_regular"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"/>
            <TextView
                android:id="@+id/tvResetFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvResetFilter"
                android:singleLine="true"
                android:textColor="@color/white"
                android:fontFamily="@font/heebo_regular"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toStartOf="@+id/ivFilterShowHide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_4dp"
                android:padding="@dimen/margin_8dp"
                android:clickable="true"
                android:background="?selectableItemBackground"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivFilterShowHide"
                android:src="@drawable/ic_filter_single"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_3dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>