plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion 32
    buildToolsVersion = "30.0.3"
    defaultConfig {
        applicationId "com.iroid.patrickstore"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"35.184.51.220:8000/\""

        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
            compileOptions {
                sourceCompatibility 1.8
                targetCompatibility 1.8
            }

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    def lifecycle_version = "2.3.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.activity:activity-ktx:1.2.0'

    //Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    //material component
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

    //jetpack-navigation-architecture
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Multi dex
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.wang.avi:library:2.1.3'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //ticket view
    implementation 'com.vipulasri:ticketview:1.1.2'

    //fillable loader
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03'

    //lottie animation view
    implementation "com.airbnb.android:lottie:3.5.0"

    // image cropping
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    // Runtime Permissions
    implementation 'com.github.fondesa:kpermissions:3.2.1'
    implementation 'com.guolindev.permissionx:permissionx:1.6.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'

    //animation
    implementation 'com.github.gayanvoice:android-animations:1.0.2'

    // expandable layout
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    // image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    //Search
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'

    //power spinner
    implementation "com.github.skydoves:powerspinner:1.2.3"

    //awesom dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    //Rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //no_internet
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    //Dexter
    implementation 'com.karumi:dexter:4.2.0'


    //flat dialog
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'

    //razarpay sdk
    implementation 'com.razorpay:checkout:1.6.19'

    //one signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.github.kariot:pdf-invoice-generator:1.0.0'

    //coupon view
    implementation 'com.github.ShortStickBoy:Coupon:4.0.1'



}
