<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPropertyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:text=""
                android:background="@color/colorGrey"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:background="@color/colorGrey"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/text_size_14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPropertyCode"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:background="@color/colorGrey"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPropertyMainPrice"
                android:layout_width="@dimen/margin_70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:fontFamily="@font/heebo_bold"
                android:gravity="start|center"
                android:background="@color/colorGrey"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPropertySubPrice"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_3dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:fontFamily="@font/heebo_medium"
                android:gravity="start|center"
                android:background="@color/colorGrey"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/text_size_13sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="14dp"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:background="@color/colorGrey" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPropertyBHK"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_3dp"
                android:fontFamily="@font/heebo_medium"
                android:gravity="start|center"
                android:text=""
                android:background="@color/colorGrey"
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/text_size_13sp" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPropertyType"
            android:layout_width="@dimen/margin_200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_regular"
            android:gravity="start|center"
            android:text=""
            android:background="@color/colorGrey"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/text_size_13sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPropertyStatus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_regular"
            android:gravity="start|center"
            android:text=""
            android:background="@color/colorGrey"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/text_size_16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_18dp"
                android:layout_height="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:background="@color/colorGrey"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLocation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start|center"
                android:maxLines="1"
                android:text=""
                android:background="@color/colorGrey"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/text_size_13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_15dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGrey"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_size_13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGrey"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_size_13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGrey"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_size_13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGrey"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_size_13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGrey"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_regular"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_size_13sp"/>

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="@dimen/margin_100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_semibold"
            android:gravity="start|center"
            android:background="@color/colorGrey"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/text_size_16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPropertyDescription"
            android:layout_width="@dimen/margin_150dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_regular"
            android:gravity="start"
            android:background="@color/colorGrey"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/text_size_14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAmenities"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/heebo_semibold"
            android:gravity="start|center"
            android:background="@color/colorGrey"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>

</LinearLayout>