<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_40dp"
    tools:context=".ui.main.sideMenu.faq.fragment.FaqFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFAQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        tools:listitem="@layout/item_faq" />

</LinearLayout>