<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_20dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="126dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPropertyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_regular"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_regular"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_regular"
                android:maxLines="2"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/text_size_13sp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/heebo_regular"
                android:maxLines="2"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/text_size_13sp"
                tools:targetApi="o" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:background="@color/seperator_light" />

</androidx.cardview.widget.CardView>