<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_65dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_5dp"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/heebo_regular"
                android:gravity="start"
                android:text="@string/filters"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFilterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="?selectableItemBackground"
                    android:drawableEnd="@drawable/ic_arrow_down_grey"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start|center"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/name"
                    android:textColor="@color/dove_gray"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/etFilterName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="@string/enter_name"
                    android:textSize="@dimen/text_size_15sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFilterType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="?selectableItemBackground"
                    android:drawableEnd="@drawable/ic_arrow_down_grey"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start|center"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/type"
                    android:textColor="@color/dove_gray"
                    android:textSize="@dimen/text_size_16sp" />

                <RadioGroup
                    android:id="@+id/rbType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_regular"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:checked="true"
                        android:fontFamily="@font/heebo_regular"
                        android:text="@string/rent"
                        android:textSize="@dimen/text_size_13sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:fontFamily="@font/heebo_regular"
                        android:text="@string/sale"
                        android:textSize="@dimen/text_size_13sp" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFilterCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="?selectableItemBackground"
                    android:drawableEnd="@drawable/ic_arrow_down_grey"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start|center"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/category"
                    android:textColor="@color/dove_gray"
                    android:textSize="@dimen/text_size_16sp" />

                <RadioGroup
                    android:id="@+id/rbFilterCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_regular"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:checked="true"
                        android:fontFamily="@font/heebo_regular"
                        android:text="@string/reidential"
                        android:textSize="@dimen/text_size_13sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:fontFamily="@font/heebo_regular"
                        android:text="@string/commercial"
                        android:textSize="@dimen/text_size_13sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFilterStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="?selectableItemBackground"
                    android:drawableEnd="@drawable/ic_arrow_down_grey"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start|center"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/status3"
                    android:textColor="@color/dove_gray"
                    android:textSize="@dimen/text_size_16sp" />

                <RadioGroup
                    android:id="@+id/rbFilterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:fontFamily="@font/heebo_regular"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:checked="true"
                        android:fontFamily="@font/heebo_regular"
                        android:text="@string/pending"
                        android:textSize="@dimen/text_size_13sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:fontFamily="@font/heebo_regular"
                        android:text="@string/completed"
                        android:textSize="@dimen/text_size_13sp" />


                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@color/primary_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12sp"
                    app:backgroundTint="@color/burnt_sienna"
                    app:cornerRadius="@dimen/margin_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12sp"
                    app:backgroundTint="@color/primary_color"
                    app:cornerRadius="@dimen/margin_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>