<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_20dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:fontFamily="@font/heebo_medium"
        android:gravity="start|center"
        android:text=""
        android:paddingStart="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:textColor="@color/text_dark_grey"
        android:textSize="@dimen/text_size_16sp" />

</LinearLayout>