<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.home.ui.home.HomeFragment">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCareGiver"
        style="@style/white_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:minHeight="@dimen/dimen_60dp"
        android:text="@string/would_you_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<androidx.core.widget.NestedScrollView
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fitsSystemWindows="true"
    tools:context=".main.home.ui.home.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.home.ui.home.HomeFragment">

    <TextView
        android:layout_marginTop="@dimen/margin_56dp"
        android:id="@+id/tvMainTitle"
        style="@style/title24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emergency_need"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tvInfo"
        style="@style/sub_title14"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/dimen_86dp"
        android:layout_marginEnd="@dimen/dimen_86dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/please_hold_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainTitle"
        android:textAlignment="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSos"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo">
        <com.airbnb.lottie.LottieAnimationView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/noDataLottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/sos"
            app:lottie_loop="true"
           />
        <TextView
            android:id="@+id/tvSos"
            style="@style/sub_title_26_wh_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="@dimen/dimen_44dp"
        android:layout_marginEnd="@dimen/dimen_44dp"
        android:id="@+id/cardTab"
        android:layout_marginTop="@dimen/dimen_82dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_48"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintSos"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorGravity="stretch"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/tabTextColor"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTab"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/vpHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
