<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.confirm_order.ConfirmOrderActivity">

    <include layout="@layout/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constarintMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCashback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:visibility="gone"
            android:background="@color/colorGreen2"
            android:layout_height="wrap_content">
            <TextView
                android:padding="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/user_cashback"/>
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupee_symbol"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTotal"
                android:layout_marginRight="@dimen/margin_small" />
            <TextView
                android:paddingEnd="@dimen/margin_18dp"
                android:id="@+id/tvTotal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_32dp"
                android:text="640"
                tools:ignore="RtlCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCoupon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:visibility="gone"
            android:background="@color/colorRed"
            android:layout_height="wrap_content">
            <TextView
                android:padding="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/user_coupon"/>
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupee_symbol"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalCoupon"
                android:layout_marginRight="@dimen/margin_small" />
            <TextView
                android:paddingEnd="@dimen/margin_18dp"
                android:id="@+id/tvTotalCoupon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_32dp"
                android:text="640"
                tools:ignore="RtlCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintCashback"
            app:layout_constraintBottom_toTopOf="@+id/cardButtons">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shipping_address"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/das_iroid"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/barlow_semi_bold"
                            app:layout_constraintStart_toStartOf="@+id/textView16"
                            app:layout_constraintTop_toBottomOf="@+id/textView16" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/iroid_technologies"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/barlow_semi_bold"
                            app:layout_constraintStart_toStartOf="@+id/tvName"
                            app:layout_constraintTop_toBottomOf="@+id/tvName" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cochin_kerala"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/barlow_semi_bold"
                            app:layout_constraintStart_toStartOf="@+id/tvAddress"
                            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvCountryPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/india_682025"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/barlow_semi_bold"
                            app:layout_constraintStart_toStartOf="@+id/tvPlace"
                            app:layout_constraintTop_toBottomOf="@+id/tvPlace" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/items"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layoutAnimation="@anim/layout_animation"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/rvCartItems"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintBottom_toTopOf="@+id/cvPayment"
                    tools:itemCount="3"
                    tools:listitem="@layout/recycle_cart_items" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvCartItems"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvPriceDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_details"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorVeryLightGrey"
                            app:layout_constraintTop_toBottomOf="@+id/tvPriceDetails"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/price_open_braces"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/view"
                            app:layout_constraintTop_toBottomOf="@+id/view" />

                        <TextView
                            android:id="@+id/tvItemCounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView18"
                            app:layout_constraintStart_toEndOf="@+id/textView18"
                            app:layout_constraintTop_toTopOf="@+id/textView18" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/items_close_barces"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvItemCounts"
                            app:layout_constraintStart_toEndOf="@+id/tvItemCounts"
                            app:layout_constraintTop_toTopOf="@+id/tvItemCounts" />

                        <TextView
                            android:id="@+id/tvCalculatedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_250_00"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView19"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toTopOf="@+id/textView19" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee_symbol"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvCalculatedPrice"
                            app:layout_constraintEnd_toStartOf="@+id/tvCalculatedPrice"
                            app:layout_constraintTop_toTopOf="@+id/tvCalculatedPrice" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvAddChargeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/add_charge"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView18"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvAddChargeDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/details_underlined"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvAddChargeText"
                            app:layout_constraintStart_toEndOf="@+id/tvAddChargeText"
                            app:layout_constraintTop_toTopOf="@+id/tvAddChargeText" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvAddCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_250_00"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvAddChargeDetails"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tvAddChargeDetails"
                            app:layout_constraintTop_toTopOf="@+id/tvAddChargeDetails" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee_symbol"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvAddCharge"
                            app:layout_constraintEnd_toStartOf="@+id/tvAddCharge"
                            app:layout_constraintTop_toTopOf="@+id/tvAddCharge" />

                        <TextView
                            android:id="@+id/tvDeliveryChargeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/delivery_charge"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tvAddChargeText"
                            app:layout_constraintTop_toBottomOf="@+id/tvAddChargeText" />

                        <TextView
                            android:id="@+id/tvDeliveryChargeDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/details_underlined"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryChargeText"
                            app:layout_constraintStart_toEndOf="@+id/tvDeliveryChargeText"
                            app:layout_constraintTop_toTopOf="@+id/tvDeliveryChargeText" />

                        <TextView
                            android:id="@+id/tvDeliveryCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_250_00"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryChargeDetails"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tvDeliveryChargeDetails"
                            app:layout_constraintTop_toTopOf="@+id/tvDeliveryChargeDetails" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee_symbol"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryCharge"
                            app:layout_constraintEnd_toStartOf="@+id/tvDeliveryCharge"
                            app:layout_constraintTop_toTopOf="@+id/tvDeliveryCharge" />


                        <TextView
                            android:id="@+id/tvTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tax"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tvDeliveryChargeText"
                            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryChargeText" />

                        <TextView
                            android:id="@+id/tvAmountTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345_00"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTax"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tvTax"
                            app:layout_constraintTop_toTopOf="@+id/tvTax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee_symbol"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTax"
                            app:layout_constraintEnd_toStartOf="@+id/tvTax"
                            app:layout_constraintTop_toTopOf="@+id/tvTax" />


                        <TextView
                            android:id="@+id/tvAmountPayableText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/amount_payable"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tvTax"
                            app:layout_constraintTop_toBottomOf="@+id/tvTax" />

                        <TextView
                            android:id="@+id/tvAmountPayable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345_00"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvAmountPayableText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tvAmountPayableText"
                            app:layout_constraintTop_toTopOf="@+id/tvAmountPayableText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee_symbol"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvAmountPayableText"
                            app:layout_constraintEnd_toStartOf="@+id/tvAmountPayableText"
                            app:layout_constraintTop_toTopOf="@+id/tvAmountPayableText" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardButtons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    app:cornerRadius="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:gravity="center"
                    android:text="@string/view_details"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    app:cornerRadius="0dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/confirm_order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
