<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pomegranate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_300dp"
            android:background="@drawable/dashboard_curve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sampleCardView"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_120dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_80dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/margin_25dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvParentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/barlow_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/nil"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18sp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:layout_width="@dimen/margin_120dp"
                android:layout_height="@dimen/margin_120dp"
                app:cardCornerRadius="@dimen/margin_60dp"
                app:cardElevation="@dimen/margin_16dp"
                app:layout_constraintBottom_toTopOf="@+id/sampleCardView"
                app:layout_constraintEnd_toEndOf="@+id/sampleCardView"
                app:layout_constraintStart_toStartOf="@+id/sampleCardView"
                app:layout_constraintTop_toTopOf="@+id/sampleCardView">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile_user" />


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/ship_gray"
                    app:cardCornerRadius="@dimen/margin_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStudents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="start"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_26sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="start"
                            android:text="@string/students"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/ship_gray"
                    app:cardCornerRadius="@dimen/margin_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTeachers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="start"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_26sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="start"
                            android:text="@string/teachers"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/ship_gray"
                    app:cardCornerRadius="@dimen/margin_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvParents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="start"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_26sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="start"
                            android:text="@string/parents"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/ship_gray"
                    app:cardCornerRadius="@dimen/margin_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="start"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_26sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="start"
                            android:text="@string/classs"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvParentStudents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/recycle_parent_student_list_item" />

        </com.baoyz.widget.PullRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>