<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/margin_56dp"
            android:layout_height="@dimen/margin_56dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_profile_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/nil"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/textView_dark"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/studentSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_round_border"
            android:fontFamily="@font/barlow_light"
            android:gravity="center"
            android:hint="@string/select_student"
            android:paddingStart="@dimen/margin_8dp"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_10dp"
            android:text="@string/select_student"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/margin_13dp"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/gray"
            app:spinner_divider_color="@color/gray"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.5dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/sampleLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/margin_7dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvCopy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:text="@string/copy"
                    android:textColor="@color/dove_gray"
                    android:textSize="@dimen/text_size_14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".004"
                    android:background="@color/alto_dark" />


                <TextView
                    android:id="@+id/tvExcel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:text="@string/excel"
                    android:textColor="@color/dove_gray"
                    android:textSize="@dimen/text_size_14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".004"
                    android:background="@color/alto_dark" />

                <TextView
                    android:id="@+id/tvCSV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:text="@string/csv"
                    android:textColor="@color/dove_gray"
                    android:textSize="@dimen/text_size_14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".004"
                    android:background="@color/alto_dark" />

                <TextView
                    android:id="@+id/tvPDF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:text="@string/pdf"
                    android:textColor="@color/dove_gray"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dayTabLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_44dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/sampleLiner"
        app:layout_constraintStart_toStartOf="@+id/sampleLiner"
        app:layout_constraintTop_toBottomOf="@+id/sampleLiner"
        app:tabGravity="fill"
        app:tabIndicatorHeight="@dimen/margin_0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/pomegranate"
        app:tabTextColor="@color/dove_gray"
        app:tabTextAppearance="@style/CustomToolbarTheme" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/timeTableViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>


