<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/barlow_medium"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        app:cornerRadius="@dimen/margin_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:fontFamily="@font/barlow_medium"
        android:gravity="start"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/sm"
        app:layout_constraintStart_toStartOf="@+id/sm"
        app:layout_constraintTop_toBottomOf="@+id/sm" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:background="@drawable/bg_round_border"
        android:fontFamily="@font/barlow_medium"
        android:gravity="start"
        android:hint="@string/enter_answer"
        android:inputType="textMultiLine"
        android:minLines="15"
        android:padding="@dimen/margin_16dp"
        android:singleLine="false"
        android:textSize="@dimen/text_size_14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView5">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


