<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_student_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_parent_msg_box"
            android:fontFamily="@font/barlow_medium"
            android:padding="16dp"
            android:text="Hello"
            android:textColor="@color/dove_gray" />

        <ImageView
            android:id="@+id/msgCorner"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:visibility="visible"
            android:layout_gravity="end"
            android:layout_marginTop="-1.5dp"
            android:background="@drawable/drawable_parent_msg_corner" />

    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/msgDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_medium"
        android:textSize="@dimen/text_size_10sp"
        android:text="@string/_12_25_am_mar_25"
        android:visibility="gone"
        android:textColor="@color/dove_gray"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />



</androidx.constraintlayout.widget.ConstraintLayout>


