<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    app:cardBackgroundColor="@color/color_accent"
    app:cardCornerRadius="@dimen/margin_5dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4dp"
            app:cardCornerRadius="@dimen/margin_5dp"
            app:cardElevation="@dimen/margin_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:gravity="center"
                        android:text="@string/period"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/barlow_bold"
                        android:gravity="center"
                        android:text="01"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="@dimen/margin_200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:gravity="center"
                        android:text="@string/subject"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/barlow_bold"
                        android:gravity="center"
                        android:text="Maths"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:gravity="center"
                        android:text="@string/teacher"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTeacherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/barlow_bold"
                        android:gravity="center"
                        android:text="K Sarath"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="start"
                    android:text="@string/room"
                    android:textColor="#B2B2B2"
                    android:textSize="@dimen/text_size_14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRoomNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_bold"
                    android:gravity="start"
                    android:text="Room No.1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


