<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/athens_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:gravity="end"
            android:textColor="@color/dove_gray"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:fontFamily="@font/barlow_regular"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reqBookStatus"
            android:layout_width="@dimen/margin_75dp"
            android:layout_height="@dimen/margin_30dp"
            android:text="@string/available"
            android:gravity="center"
            android:textAllCaps="false"
            android:ellipsize="end"
            android:singleLine="true"
            app:cornerRadius="@dimen/margin_6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10sp"
            android:fontFamily="@font/barlow_regular"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_10dp"
        android:layout_margin="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/dove_gray"
                        android:gravity="start"
                        android:fontFamily="@font/barlow_regular"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBookName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_happiness_equation"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/dove_gray"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:fontFamily="@font/barlow_bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:padding="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/dove_gray"
                        android:gravity="center"
                        android:fontFamily="@font/barlow_regular"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBookCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/dove_gray"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:fontFamily="@font/barlow_bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/dove_gray"
                        android:gravity="start"
                        android:fontFamily="@font/barlow_regular"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBookAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/neil_pasricha"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/dove_gray"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:fontFamily="@font/barlow_bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:padding="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/dove_gray"
                        android:gravity="start"
                        android:fontFamily="@font/barlow_regular"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBookPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1000_00"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/dove_gray"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:fontFamily="@font/barlow_bold"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/dorado"/>

            <LinearLayout
                android:id="@+id/sampleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="@dimen/margin_10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/dove_gray"
                        android:gravity="start"
                        android:fontFamily="@font/barlow_regular"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nil"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/dove_gray"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:fontFamily="@font/barlow_bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rack_no"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/dove_gray"
                        android:gravity="start"
                        android:fontFamily="@font/barlow_regular"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBookRackNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_13"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/dove_gray"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:fontFamily="@font/barlow_bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBook"
                        android:layout_width="@dimen/margin_24dp"
                        android:layout_height="@dimen/margin_24dp"
                        app:srcCompat="@drawable/ic_pdf"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMoreDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="?selectableItemBackground"
                    android:text="@string/more_details"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:drawablePadding="@dimen/margin_5dp"
                    app:drawableRightCompat="@drawable/ic_arrow_down_grey"
                    android:textColor="@color/dove_gray"
                    app:backgroundTint="@color/flush_orange"
                    android:textSize="@dimen/text_size_13sp"
                    android:fontFamily="@font/barlow_bold"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reqBookRequestBtn"
                    android:minWidth="@dimen/margin_100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_50dp"
                    android:gravity="center"
                    android:text="@string/request"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/comet"
                    android:textSize="@dimen/text_size_11sp"
                    android:fontFamily="@font/barlow_regular"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>