<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.dashboard.cargo_dashboard.profile.VendorProfileActivity"
    tools:showIn="@layout/activity_vendorprofile">




    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/register1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_normalmedium"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:visibility="visible">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Select vendor services"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <RelativeLayout
                    android:id="@+id/spr_partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:id="@+id/partner"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:drawablePadding="@dimen/padding_normal"
                        android:drawableStart="@drawable/ic_location"
                        android:hint="We are a" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Company Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <EditText
                    android:id="@+id/editCompanyName"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Company Name">

                    <requestFocus />

                </EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Registrated Address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <AutoCompleteTextView
                        android:id="@+id/editCompnayAddress"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter Registrated Address" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Contact Number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <EditText
                    android:id="@+id/editContactNum"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contact Number" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <EditText
                    android:id="@+id/editEmail"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView06d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Image "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />


                    <ImageView
                        android:id="@+id/img_trade_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trade License Number "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>


                    <ImageView
                        android:id="@+id/img_trade_license"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Insurance Number "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/img_insurance"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <com.ashtechlabs.teleporter.custom_views.CustomFontView
                    android:id="@+id/TextView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Insurance Expiry Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Valid date for insurance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.ashtechlabs.teleporter.custom_views.CustomFontView
                        android:id="@+id/txtInsuranceExpiredate"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_normal"
                        android:hint="Enter Valid date for insurance"
                        android:paddingEnd="@dimen/rounded_edit_text_padding_end" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/rounded_edit_text_corner_radius"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Contact Detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <EditText
                    android:id="@+id/editContactDetail"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Contact Detail" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="POC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/editPOC"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter POC" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Designation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <EditText
                    android:id="@+id/editDesignation"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter designation" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Bank Account Detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />


                <EditText
                    android:id="@+id/editBankDetail"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Bank Account Detail" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding"
                    android:text="Website URL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/editWebsite"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Website URL" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/TextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:hint="Upload rate card" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/editUpdateRate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/camera_pic" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/RoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/update"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

