<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtechlabs.teleporter.ui.signup.RegisterWarehouseActivity"
    tools:showIn="@layout/activity_warehouse">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:fillViewport="true"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large">

        <LinearLayout
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_edit_text"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/register1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <EditText
                    android:id="@+id/editCompanyName"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords">

                    <requestFocus />

                </EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvUploadImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/upload_image"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />


                    <ImageView
                        android:id="@+id/ivUploadImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <AutoCompleteTextView
                    android:id="@+id/editCompanyAddress"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:hint="Registered Address"
                    android:inputType="textCapWords" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <EditText
                    android:id="@+id/editContactNum"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:hint="Contact Number"
                    android:inputType="number" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


                <EditText
                    android:id="@+id/editEmail"
                    style="@style/RoundedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />


            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/register"
                android:textAllCaps="true" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
