<?xml version="1.0" encoding="utf-8"?>
<com.ashtechlabs.teleporter.custom_views.CustomFontView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" >

</com.ashtechlabs.teleporter.custom_views.CustomFontView>
