<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.order_summary.OrderSummaryActivity">

    <include layout="@layout/toolbar_right"
        android:id="@+id/layoutToolbar"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCashback"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/margin_16dp"
        android:layout_margin="@dimen/margin_16dp"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/my_gradient_drawable">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_blast"
                />
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic__577479"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:background="@color/colorVeryLightGrey">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/barlow_semi_bold"
                android:text="@string/billing_address"
                android:visibility="gone"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_background_20dp_primary"
                android:drawableStart="@drawable/ic_my_location_black_24dp"
                android:drawableLeft="@drawable/ic_my_location_black_24dp"
                android:drawablePadding="8dp"
                android:minHeight="40dp"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/current_location"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:fontFamily="@font/barlow_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:text="@string/das_krishnan"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/badge_background_address_type"
                        android:paddingStart="6dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="4dp"
                        android:text="@string/work"
                        app:layout_constraintStart_toEndOf="@+id/tvName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/iroid_technologies_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/tvPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/ernakulam"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintStart_toStartOf="@+id/tvAddress"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_8089156379"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintStart_toStartOf="@+id/tvPlace"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlace" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/use_this_address_is_shipping_address"
                        app:layout_constraintStart_toStartOf="@+id/tvPlace"
                        app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tvChangeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetLeft="0dp"
                        app:cornerRadius="0dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:minHeight="40dp"
                        android:paddingStart="16dp"
                        app:fontFamily="@font/barlow_semi_bold"
                        android:paddingEnd="16dp"
                        android:text="@string/change_or_add_address"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="@+id/checkBox"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/margin_normal"
                android:id="@+id/cvPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:text="@string/payment_method"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cbCash"
                        app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cash_on_delivery"
                        android:fontFamily="@font/barlow_regular"
                        android:buttonTint="@color/colorPrimary"/>
                    <CheckBox
                        android:id="@+id/cbOnline"
                        app:layout_constraintTop_toBottomOf="@+id/cbCash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/online"
                        android:fontFamily="@font/barlow_regular"
                        android:buttonTint="@color/colorPrimary"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/margin_normal"
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cvPayment">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/padding_normal"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingTop="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_large"
                    android:background="@drawable/badge_background_gold">

                    <ImageView
                        android:paddingTop="6dp"
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_coupon_order"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:text="@string/apply_coupon"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:text="@string/select"
                        android:textColor="@color/colorLoc"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <EditText
                        android:id="@+id/etCode"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/badge_background_address_type"
                        android:hint="@string/enter_your_coupon_code_here"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />
                    <EditText
                        android:id="@+id/etRemove"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:editable="false"
                        android:focusable="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:visibility="gone"
                        android:text="@string/remove"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <EditText
                        android:id="@+id/etCouponApply"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                      android:background="@color/colorPrimary"
                        android:editable="false"
                        android:focusable="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/apply"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />
                    <TextView
                        android:id="@+id/tvDiscountCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/margin_8dp"
                        app:layout_constraintTop_toBottomOf="@+id/etCode"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/color_accent_green"
                        android:fontFamily="@font/barlow_semi_bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCbPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/cbReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:text="@string/pay_using_points"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:buttonTint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tvAvailablePoints"
                        android:layout_marginLeft="@dimen/padding_very_small"
                        android:layout_marginStart="@dimen/padding_very_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/patric_store_wallet_dummy"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbReward"/>
                    <TextView
                        android:id="@+id/tvExtra"
                        android:layout_marginLeft="@dimen/padding_very_small"
                        android:layout_marginStart="@dimen/padding_very_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:text="@string/save_extra_using"
                        android:textColor="@color/colorGreen2"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAvailablePoints"/>
<!--                    <TextView-->
<!--                        android:id="@+id/tvRefferal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/barlow_semi_bold"-->
<!--                        android:text="@string/use_refferal_code"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etRefferal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:background="@drawable/badge_background_address_type"-->
<!--                        android:hint="@string/enter_your_refferal_code_here"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:paddingEnd="16dp"-->
<!--                        android:textSize="14sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tvRefferal" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etReward"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                      android:background="@color/colorPrimary"-->
<!--                        android:editable="false"-->
<!--                        android:focusable="false"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:paddingEnd="16dp"-->
<!--                        android:text="@string/apply"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tvRefferal" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:text="@string/use_gift_certificate_code"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/badge_background_address_type"
                        android:hint="@string/enter_your_gift_certificate_here"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnApplyCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetLeft="0dp"
                        app:cornerRadius="0dp"
                        android:backgroundTint="@color/colorGreen"
                        android:text="@string/apply_gift_certificate"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etCoupon" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:paddingTop="@dimen/padding_small"
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_wallet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginLeft="@dimen/padding_very_small"
                        android:layout_marginStart="@dimen/padding_very_small"
                        android:id="@+id/tvWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/patric_store_wallet"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView12" />
                    <TextView
                        android:id="@+id/tvPatrickWallet"
                        android:layout_marginLeft="@dimen/padding_very_small"
                        android:layout_marginStart="@dimen/padding_very_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/patric_store_wallet_dummy"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/tvWallet"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_exclamatory"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/padding_very_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:textSize="@dimen/text_size_small"
                        android:text="@string/patric_store_wallet_cash"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/tvPatrickWallet"
                        android:layout_marginLeft="@dimen/padding_very_small" />
                    <TextView
                        android:id="@+id/tvWalletCash"
                        android:paddingTop="@dimen/padding_very_small"
                        app:layout_constraintEnd_toStartOf="@+id/radioWallet"
                        app:layout_constraintTop_toTopOf="@+id/radioWallet"
                        app:layout_constraintTop_toBottomOf="@+id/radioWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:text="₹15"
                        />
                    <RadioButton
                        android:layout_marginTop="@dimen/margin_normal"
                        android:id="@+id/radioWallet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPatrickWallet"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:clickable="false"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdPayment"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/margin_normal"
                app:cardElevation="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cardWallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPriceDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/price_details"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_normal"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewCart"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceDetails" />

                    <TextView
                        android:id="@+id/textSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/sub_total"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewCart" />

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/dummy_sub_total"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewCart"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/textAddCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/add_charge"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSubTotal" />

                    <TextView
                        android:visibility="gone"
                        android:id="@id/tvAddCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/dummy_sub_total"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSubTotal" />

                    <TextView
                        android:id="@+id/textDeliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/delivery_charge"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAddCharge" />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:foreground="@drawable/textview_underline_primary"
                        android:text="@string/details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintStart_toEndOf="@+id/textDeliveryCharge"
                        app:layout_constraintTop_toBottomOf="@+id/textAddCharge"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvServiceCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/dummy_price"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAddCharge" />

                    <TextView
                        android:id="@+id/textTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/tax"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textDeliveryCharge" />

                    <TextView
                        android:id="@+id/tvTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/dummy_tax"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textDeliveryCharge" />

                    <TextView
                        android:id="@+id/textTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/total"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textTax" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/dummy_sub_total"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"
                        app:fontFamily="@font/barlow_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textTax" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetLeft="0dp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/_continue"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cdPayment"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
