<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar_left"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvWholeSale"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>