<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorVeryLightGrey"
    tools:context=".ui.shop_details.services.ShopServicesFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVeryLightGrey"
    tools:context=".ui.shop_details.services.ShopServicesFragment">
    <LinearLayout
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:src="@drawable/ic_no_data" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_no_data"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="@string/no_products_found"-->
        <!--            android:textSize="@dimen/text_size_normal" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no_service.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="@font/barlow_regular"
            android:text="@string/no_service"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShopServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycle_shop_service_item"/>

</FrameLayout>
</androidx.core.widget.NestedScrollView>
