<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProduct"
    android:layout_margin="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/strike_line"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_food"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/mousepad_logitech"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_normal"
        app:fontFamily="@font/barlow_semi_bold"
        app:layout_constraintStart_toStartOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/ivProduct" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:progressTint="@color/colorGreen"
        android:rating="0"
        android:theme="@style/RatingBar"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintStart_toStartOf="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rupee_symbol"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_250_00"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_normal"
        app:fontFamily="@font/barlow_semi_bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvRupeeSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/rupee_symbol"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvOfferPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_324_00"
        android:textSize="@dimen/text_size_normal"
        app:fontFamily="@font/barlow_semi_bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvRupeeSymbol"
        app:layout_constraintStart_toEndOf="@+id/tvRupeeSymbol"
        app:layout_constraintTop_toTopOf="@+id/tvRupeeSymbol" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:cornerRadius="6dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UnusedAttribute" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/margin_medium"
        android:id="@+id/constraintQty"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ivMinus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_baseline_remove_24"
            android:gravity="center_vertical"
/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivMinus"
            android:id="@+id/tvQuantity"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:fontFamily="@font/barlow_regular"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:text="1"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="@color/colorBg"/>
        <ImageButton
            android:id="@+id/ivPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_round_add_24"
            android:gravity="center_vertical"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
