<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="46dp"
    android:background="@drawable/square_preview"
    android:layout_height="46dp">
    <ImageView
        android:id="@+id/ivProduct"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginBottom="@dimen/margin_very_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_width="22dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dummy_mouse"/>

</LinearLayout>