<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar_home"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLocation"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <!--        <ImageView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="center"-->
                <!--            android:src="@drawable/ic_no_data" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/tv_no_data"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="center"-->
                <!--            android:text="@string/no_products_found"-->
                <!--            android:textSize="@dimen/text_size_normal" />-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noServiceLottie"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/location1"
                    app:lottie_loop="true" />
                <TextView
                    android:id="@+id/tvNoDataService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/barlow_regular"
                    android:text="@string/here_service_is_not_avavailable"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:id="@+id/tvNoService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/margin_24dp"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/barlow_regular"
                    android:text="@string/change_location_service"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintNoData"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginTop="?actionBarSize">-->

<!--        <LinearLayout-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                >-->

<!--                &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:src="@drawable/ic_no_data" />&ndash;&gt;-->

<!--                &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;            android:id="@+id/tv_no_data"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:text="@string/no_products_found"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textSize="@dimen/text_size_normal" />&ndash;&gt;-->
<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/noDataLottie"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_fileName="no_product.json"-->
<!--                    app:lottie_loop="true" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvNoData"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="@dimen/text_size_medium"-->
<!--                    android:layout_marginStart="@dimen/margin_small"-->
<!--                    android:layout_marginEnd="@dimen/margin_small"-->
<!--                    android:fontFamily="@font/barlow_regular"-->
<!--                    android:text="@string/warning_product"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvHome"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:visibility="gone"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/layoutToolbar"
       app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
