<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutStore"
        layout="@layout/item_store" />

    <include
        android:id="@+id/layoutCart"
        layout="@layout/item_cart" />

</LinearLayout>