<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
<!--        //54.170.183.211-->
<!--        <domain includeSubdomains="true">proteiniumkw.com</domain>-->
        <domain includeSubdomains="true">proteiniumkw.com</domain>
    </domain-config>
</network-security-config>

