<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/customtoolbar_addProperty"
        android:title="@string/add_property"
        app:actionLayout="@layout/custom_menuitem_addproperty"
        app:showAsAction="always"/>


    <item
        android:id="@+id/customtoolbar_lineView"
        android:title="@string/nill"
        app:actionLayout="@layout/custom_menuitem_divider"
        app:showAsAction="always"/>

    <item
        android:id="@+id/customtoolbar_translate"
        android:icon="@drawable/ic_translate_owner"
        android:title="@string/search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/customtoolbar_search"
        android:icon="@drawable/ic_search_owner"
        android:title="@string/search"
        android:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</menu>